\relax 
\bibstyle{biblatex}
\bibdata{Sanctions_Risk_Dollar_Convenience_Paper-blx,Sanctions_Risk_Dollar_Convenience_Paper}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BrookingsRussiaAssets2025}
\abx@aux@cite{0}{BrookingsRussiaAssets2025}
\abx@aux@segm{0}{0}{BrookingsRussiaAssets2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\citation{KrishnamurthyVissingJorgensen2012}
\abx@aux@cite{0}{KrishnamurthyVissingJorgensen2012}
\abx@aux@segm{0}{0}{KrishnamurthyVissingJorgensen2012}
\citation{ArslanalpEichengreenSimpsonBell2022}
\abx@aux@cite{0}{ArslanalpEichengreenSimpsonBell2022}
\abx@aux@segm{0}{0}{ArslanalpEichengreenSimpsonBell2022}
\citation{WGC2024}
\abx@aux@cite{0}{WGC2024}
\abx@aux@segm{0}{0}{WGC2024}
\citation{KydlandPrescott1977}
\abx@aux@cite{0}{KydlandPrescott1977}
\abx@aux@segm{0}{0}{KydlandPrescott1977}
\citation{BarroGordon1983}
\abx@aux@cite{0}{BarroGordon1983}
\abx@aux@segm{0}{0}{BarroGordon1983}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\citation{BianchiSosaPadilla2024JME}
\abx@aux@cite{0}{BianchiSosaPadilla2024JME}
\abx@aux@segm{0}{0}{BianchiSosaPadilla2024JME}
\citation{BianchiSosaPadilla2025EJ}
\abx@aux@cite{0}{BianchiSosaPadilla2025EJ}
\abx@aux@segm{0}{0}{BianchiSosaPadilla2025EJ}
\citation{GopinathStein2021}
\abx@aux@cite{0}{GopinathStein2021}
\abx@aux@segm{0}{0}{GopinathStein2021}
\citation{FarhiMaggiori2018}
\abx@aux@cite{0}{FarhiMaggiori2018}
\abx@aux@segm{0}{0}{FarhiMaggiori2018}
\citation{HeKrishnamurthyMilbradt2019}
\abx@aux@cite{0}{HeKrishnamurthyMilbradt2019}
\abx@aux@segm{0}{0}{HeKrishnamurthyMilbradt2019}
\citation{KrishnamurthyVissingJorgensen2012}
\abx@aux@cite{0}{KrishnamurthyVissingJorgensen2012}
\abx@aux@segm{0}{0}{KrishnamurthyVissingJorgensen2012}
\citation{DuImSchreger2018}
\abx@aux@cite{0}{DuImSchreger2018}
\abx@aux@segm{0}{0}{DuImSchreger2018}
\citation{JiangKrishnamurthyLustig2021}
\abx@aux@cite{0}{JiangKrishnamurthyLustig2021}
\abx@aux@segm{0}{0}{JiangKrishnamurthyLustig2021}
\citation{EichengreenMehlChitu2019}
\abx@aux@cite{0}{EichengreenMehlChitu2019}
\abx@aux@segm{0}{0}{EichengreenMehlChitu2019}
\citation{FelbermayrEtAl2020}
\abx@aux@cite{0}{FelbermayrEtAl2020}
\abx@aux@segm{0}{0}{FelbermayrEtAl2020}
\citation{BaileyStrezhnevVoeten2017}
\abx@aux@cite{0}{BaileyStrezhnevVoeten2017}
\abx@aux@segm{0}{0}{BaileyStrezhnevVoeten2017}
\citation{IMFCOFER}
\abx@aux@cite{0}{IMFCOFER}
\abx@aux@segm{0}{0}{IMFCOFER}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\citation{BianchiSosaPadilla2024JME}
\abx@aux@cite{0}{BianchiSosaPadilla2024JME}
\abx@aux@segm{0}{0}{BianchiSosaPadilla2024JME}
\citation{GopinathStein2021}
\abx@aux@cite{0}{GopinathStein2021}
\abx@aux@segm{0}{0}{GopinathStein2021}
\citation{FarhiMaggiori2018}
\abx@aux@cite{0}{FarhiMaggiori2018}
\abx@aux@segm{0}{0}{FarhiMaggiori2018}
\citation{HeKrishnamurthyMilbradt2019}
\abx@aux@cite{0}{HeKrishnamurthyMilbradt2019}
\abx@aux@segm{0}{0}{HeKrishnamurthyMilbradt2019}
\abx@aux@page{19}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reserves, Convenience, and the Sanctions Wedge}{4}{section.2}\protected@file@percent }
\newlabel{sec:static}{{2}{4}{Reserves, Convenience, and the Sanctions Wedge}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ell}{{1}{4}{Environment}{equation.1}{}}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\citation{BianchiSosaPadilla2025EJ}
\abx@aux@cite{0}{BianchiSosaPadilla2025EJ}
\abx@aux@segm{0}{0}{BianchiSosaPadilla2025EJ}
\newlabel{eq:pihat}{{2}{5}{Environment}{equation.2}{}}
\abx@aux@page{23}{5}
\newlabel{eq:payoff}{{3}{5}{Environment}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pricing the weapon}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:foc}{{4}{5}{Pricing the weapon}{equation.4}{}}
\newlabel{prop:pricing}{{1}{5}{The sanctions wedge is priced like a tax on convenience}{proposition.1}{}}
\citation{KrishnamurthyVissingJorgensen2012}
\abx@aux@cite{0}{KrishnamurthyVissingJorgensen2012}
\abx@aux@segm{0}{0}{KrishnamurthyVissingJorgensen2012}
\citation{DuImSchreger2018}
\abx@aux@cite{0}{DuImSchreger2018}
\abx@aux@segm{0}{0}{DuImSchreger2018}
\citation{FarhiMaggiori2018}
\abx@aux@cite{0}{FarhiMaggiori2018}
\abx@aux@segm{0}{0}{FarhiMaggiori2018}
\citation{HeKrishnamurthyMilbradt2019}
\abx@aux@cite{0}{HeKrishnamurthyMilbradt2019}
\abx@aux@segm{0}{0}{HeKrishnamurthyMilbradt2019}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The network multiplier}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Nss}{{5}{6}{The network multiplier}{equation.5}{}}
\newlabel{prop:multiplier}{{2}{6}{Multiplier and uniqueness}{proposition.2}{}}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\newlabel{cor:micromacro}{{1}{6}{Micro is not macro}{corollary.1}{}}
\citation{ArslanalpEichengreenSimpsonBell2022}
\abx@aux@cite{0}{ArslanalpEichengreenSimpsonBell2022}
\abx@aux@segm{0}{0}{ArslanalpEichengreenSimpsonBell2022}
\citation{KrishnamurthyVissingJorgensen2012}
\abx@aux@cite{0}{KrishnamurthyVissingJorgensen2012}
\abx@aux@segm{0}{0}{KrishnamurthyVissingJorgensen2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamics: Reassessment and Slow Erosion}{7}{section.3}\protected@file@percent }
\newlabel{sec:dynamics}{{3}{7}{Dynamics: Reassessment and Slow Erosion}{section.3}{}}
\newlabel{eq:euler}{{6}{7}{Dynamics: Reassessment and Slow Erosion}{equation.6}{}}
\newlabel{prop:dynamics}{{3}{7}{Saddle path}{proposition.3}{}}
\abx@aux@page{28}{7}
\citation{KydlandPrescott1977}
\abx@aux@cite{0}{KydlandPrescott1977}
\abx@aux@segm{0}{0}{KydlandPrescott1977}
\citation{BarroGordon1983}
\abx@aux@cite{0}{BarroGordon1983}
\abx@aux@segm{0}{0}{BarroGordon1983}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Hegemon and the Weaponization Bias}{8}{section.4}\protected@file@percent }
\newlabel{sec:hegemon}{{4}{8}{The Hegemon and the Weaponization Bias}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The hegemon's objective}{8}{subsection.4.1}\protected@file@percent }
\abx@aux@page{29}{8}
\newlabel{eq:privilege}{{7}{8}{The hegemon's objective}{equation.7}{}}
\newlabel{eq:G}{{8}{8}{The hegemon's objective}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discretion and the rule}{8}{subsection.4.2}\protected@file@percent }
\newlabel{ass:markov}{{1}{8}{Markov beliefs}{assumption.1}{}}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\newlabel{eq:ramsey}{{9}{9}{Discretion and the rule}{equation.9}{}}
\newlabel{prop:bias}{{4}{9}{Weaponization bias}{proposition.4}{}}
\newlabel{eq:sR}{{10}{9}{Weaponization bias}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reputation}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:reputation}{{4.3}{9}{Reputation}{subsection.4.3}{}}
\newlabel{prop:reputation}{{5}{9}{Reputation}{proposition.5}{}}
\newlabel{eq:reputation}{{11}{9}{Reputation}{equation.11}{}}
\citation{KrishnamurthyVissingJorgensen2012}
\abx@aux@cite{0}{KrishnamurthyVissingJorgensen2012}
\abx@aux@segm{0}{0}{KrishnamurthyVissingJorgensen2012}
\citation{ArslanalpEichengreenSimpsonBell2022}
\abx@aux@cite{0}{ArslanalpEichengreenSimpsonBell2022}
\abx@aux@segm{0}{0}{ArslanalpEichengreenSimpsonBell2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibration (annual).}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:calib2}{{1}{10}{Calibration (annual)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantitative Analysis}{10}{section.5}\protected@file@percent }
\newlabel{sec:quant}{{5}{10}{Quantitative Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Steady states: the price of the weapon by regime of use.}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:ss2}{{2}{11}{Steady states: the price of the weapon by regime of use}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transition after the 2022 reassessment (single-use regime, $\hat  \pi $: $0 \to 5.0$ bp). Aggregate dollar share and convenience yield, for network multipliers 1.0, 1.5, 2.5.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:transition}{{1}{11}{Transition after the 2022 reassessment (single-use regime, $\hat \pi $: $0 \to \PiHatBP $ bp). Aggregate dollar share and convenience yield, for network multipliers 1.0, 1.5, 2.5}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One freeze}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The network fingerprint: exposed and aligned dollar shares after the reassessment, baseline multiplier. The dotted path is the aligned share when $\ell _1 = 0$: without the network externality, aligned countries do not move at all.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spillover}{{2}{12}{The network fingerprint: exposed and aligned dollar shares after the reassessment, baseline multiplier. The dotted path is the aligned share when $\ell _1 = 0$: without the network externality, aligned countries do not move at all}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The breadth Laffer curve}{12}{subsection.5.3}\protected@file@percent }
\citation{FarhiMaggiori2018}
\abx@aux@cite{0}{FarhiMaggiori2018}
\abx@aux@segm{0}{0}{FarhiMaggiori2018}
\citation{EichengreenMehlChitu2019}
\abx@aux@cite{0}{EichengreenMehlChitu2019}
\abx@aux@segm{0}{0}{EichengreenMehlChitu2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The breadth Laffer curve. Panel (a): hegemon flow value under weaponization ($\bar  s = 1$) and full restraint, by anticipated breadth $p$. The kink is the exposed countries' corner. Panel (b): the Ramsey intensity by breadth.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:laffer}{{3}{13}{The breadth Laffer curve. Panel (a): hegemon flow value under weaponization ($\bar s = 1$) and full restraint, by anticipated breadth $p$. The kink is the exposed countries' corner. Panel (b): the Ramsey intensity by breadth}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rules against discretion}{13}{subsection.5.4}\protected@file@percent }
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\citation{BaileyStrezhnevVoeten2017}
\abx@aux@cite{0}{BaileyStrezhnevVoeten2017}
\abx@aux@segm{0}{0}{BaileyStrezhnevVoeten2017}
\citation{WGC2024}
\abx@aux@cite{0}{WGC2024}
\abx@aux@segm{0}{0}{WGC2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The weaponization bias. Panel (a): Ramsey intensity by geopolitical stakes $\gamma $ (log scale). Discretion is $1$ throughout. Panel (b): Ramsey intensity by network multiplier at $\gamma = 200$.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bias}{{4}{14}{The weaponization bias. Panel (a): Ramsey intensity by geopolitical stakes $\gamma $ (log scale). Discretion is $1$ throughout. Panel (b): Ramsey intensity by network multiplier at $\gamma = \GammaBase $}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Designs}{14}{section.6}\protected@file@percent }
\newlabel{sec:evidence}{{6}{14}{Empirical Designs}{section.6}{}}
\newlabel{eq:did}{{12}{14}{Empirical Designs}{equation.12}{}}
\abx@aux@page{36}{14}
\citation{KrishnamurthyVissingJorgensen2012}
\abx@aux@cite{0}{KrishnamurthyVissingJorgensen2012}
\abx@aux@segm{0}{0}{KrishnamurthyVissingJorgensen2012}
\citation{DuImSchreger2018}
\abx@aux@cite{0}{DuImSchreger2018}
\abx@aux@segm{0}{0}{DuImSchreger2018}
\citation{JiangKrishnamurthyLustig2021}
\abx@aux@cite{0}{JiangKrishnamurthyLustig2021}
\abx@aux@segm{0}{0}{JiangKrishnamurthyLustig2021}
\citation{FelbermayrEtAl2020}
\abx@aux@cite{0}{FelbermayrEtAl2020}
\abx@aux@segm{0}{0}{FelbermayrEtAl2020}
\citation{WGC2024}
\abx@aux@cite{0}{WGC2024}
\abx@aux@segm{0}{0}{WGC2024}
\citation{ArslanalpEichengreenSimpsonBell2022}
\abx@aux@cite{0}{ArslanalpEichengreenSimpsonBell2022}
\abx@aux@segm{0}{0}{ArslanalpEichengreenSimpsonBell2022}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\newlabel{eq:cyreg}{{13}{15}{Empirical Designs}{equation.13}{}}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Predictions and status.}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:evidence2}{{3}{16}{Predictions and status}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{16}{Conclusion}{section.7}{}}
\citation{BianchiSosaPadilla2024JME}
\abx@aux@cite{0}{BianchiSosaPadilla2024JME}
\abx@aux@segm{0}{0}{BianchiSosaPadilla2024JME}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data feasibility.}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:feas2}{{4}{17}{Data feasibility}{table.caption.8}{}}
\abx@aux@page{44}{17}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{18}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{18}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Proposition \ref {prop:pricing}}{18}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Proposition \ref {prop:multiplier}}{18}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Corollary \ref {cor:micromacro}}{18}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Proposition \ref {prop:dynamics}}{18}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Proposition \ref {prop:bias}}{19}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Proposition \ref {prop:reputation}}{19}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}The Saddle Path and the $\nu $ Calibration}{19}{appendix.B}\protected@file@percent }
\newlabel{app:saddle}{{B}{19}{The Saddle Path and the $\nu $ Calibration}{appendix.B}{}}
\citation{FarhiMaggiori2018}
\abx@aux@cite{0}{FarhiMaggiori2018}
\abx@aux@segm{0}{0}{FarhiMaggiori2018}
\citation{HeKrishnamurthyMilbradt2019}
\abx@aux@cite{0}{HeKrishnamurthyMilbradt2019}
\abx@aux@segm{0}{0}{HeKrishnamurthyMilbradt2019}
\citation{KrishnamurthyVissingJorgensen2012}
\abx@aux@cite{0}{KrishnamurthyVissingJorgensen2012}
\abx@aux@segm{0}{0}{KrishnamurthyVissingJorgensen2012}
\citation{IMFCOFER}
\abx@aux@cite{0}{IMFCOFER}
\abx@aux@segm{0}{0}{IMFCOFER}
\citation{ArslanalpEichengreenSimpsonBell2022}
\abx@aux@cite{0}{ArslanalpEichengreenSimpsonBell2022}
\abx@aux@segm{0}{0}{ArslanalpEichengreenSimpsonBell2022}
\citation{WGC2024}
\abx@aux@cite{0}{WGC2024}
\abx@aux@segm{0}{0}{WGC2024}
\@writefile{toc}{\contentsline {section}{\numberline {C}Corners and Tipping}{20}{appendix.C}\protected@file@percent }
\newlabel{app:corners}{{C}{20}{Corners and Tipping}{appendix.C}{}}
\abx@aux@page{45}{20}
\abx@aux@page{46}{20}
\@writefile{toc}{\contentsline {section}{\numberline {D}Calibration Audit}{20}{appendix.D}\protected@file@percent }
\newlabel{app:audit}{{D}{20}{Calibration Audit}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Data Appendix}{20}{appendix.E}\protected@file@percent }
\newlabel{app:data}{{E}{20}{Data Appendix}{appendix.E}{}}
\@writefile{toc}{\contentsline {paragraph}{Reserve composition.}{20}{section*.10}\protected@file@percent }
\abx@aux@page{48}{20}
\abx@aux@page{49}{20}
\@writefile{toc}{\contentsline {paragraph}{Country-level holdings.}{20}{section*.11}\protected@file@percent }
\citation{FelbermayrEtAl2020}
\abx@aux@cite{0}{FelbermayrEtAl2020}
\abx@aux@segm{0}{0}{FelbermayrEtAl2020}
\citation{BrookingsRussiaAssets2025}
\abx@aux@cite{0}{BrookingsRussiaAssets2025}
\abx@aux@segm{0}{0}{BrookingsRussiaAssets2025}
\citation{BaileyStrezhnevVoeten2017}
\abx@aux@cite{0}{BaileyStrezhnevVoeten2017}
\abx@aux@segm{0}{0}{BaileyStrezhnevVoeten2017}
\citation{KrishnamurthyVissingJorgensen2012}
\abx@aux@cite{0}{KrishnamurthyVissingJorgensen2012}
\abx@aux@segm{0}{0}{KrishnamurthyVissingJorgensen2012}
\citation{DuImSchreger2018}
\abx@aux@cite{0}{DuImSchreger2018}
\abx@aux@segm{0}{0}{DuImSchreger2018}
\citation{JiangKrishnamurthyLustig2021}
\abx@aux@cite{0}{JiangKrishnamurthyLustig2021}
\abx@aux@segm{0}{0}{JiangKrishnamurthyLustig2021}
\citation{FarhiMaggiori2018}
\abx@aux@cite{0}{FarhiMaggiori2018}
\abx@aux@segm{0}{0}{FarhiMaggiori2018}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calibration audit.}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:audit2}{{5}{21}{Calibration audit}{table.caption.9}{}}
\abx@aux@page{50}{21}
\@writefile{toc}{\contentsline {paragraph}{Sanctions.}{21}{section*.12}\protected@file@percent }
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\@writefile{toc}{\contentsline {paragraph}{Alignment.}{21}{section*.13}\protected@file@percent }
\abx@aux@page{53}{21}
\@writefile{toc}{\contentsline {paragraph}{Convenience yields.}{21}{section*.14}\protected@file@percent }
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\citation{BianchiSosaPadilla2024JME}
\abx@aux@cite{0}{BianchiSosaPadilla2024JME}
\abx@aux@segm{0}{0}{BianchiSosaPadilla2024JME}
\@writefile{toc}{\contentsline {section}{\numberline {F}Extensions}{22}{appendix.F}\protected@file@percent }
\newlabel{app:extensions}{{F}{22}{Extensions}{appendix.F}{}}
\@writefile{toc}{\contentsline {paragraph}{Endogenous outside asset.}{22}{section*.15}\protected@file@percent }
\abx@aux@page{57}{22}
\@writefile{toc}{\contentsline {paragraph}{The target's margin.}{22}{section*.16}\protected@file@percent }
\abx@aux@page{58}{22}
\@writefile{toc}{\contentsline {paragraph}{Continuous exposure.}{22}{section*.17}\protected@file@percent }
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@page{66}{23}
\abx@aux@page{67}{23}
\abx@aux@page{68}{23}
\abx@aux@page{69}{23}
\abx@aux@page{70}{23}
\abx@aux@page{71}{23}
\abx@aux@page{72}{23}
\abx@aux@page{73}{23}
\abx@aux@page{74}{24}
\abx@aux@page{75}{24}
\abx@aux@read@bbl@mdfivesum{2358B331E1C8681D03EE5158BC4DB01D}
\abx@aux@defaultrefcontext{0}{ArslanalpEichengreenSimpsonBell2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaileyStrezhnevVoeten2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BarroGordon1983}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BianchiSosaPadilla2024JME}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BianchiSosaPadilla2025EJ}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DuImSchreger2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EichengreenMehlChitu2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FarhiMaggiori2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FelbermayrEtAl2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GopinathStein2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HeKrishnamurthyMilbradt2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IMFCOFER}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JiangKrishnamurthyLustig2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KrishnamurthyVissingJorgensen2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KydlandPrescott1977}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BrookingsRussiaAssets2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WGC2024}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{ArslanalpEichengreenSimpsonBell2022}{}
\abx@aux@defaultlabelprefix{0}{BaileyStrezhnevVoeten2017}{}
\abx@aux@defaultlabelprefix{0}{BarroGordon1983}{}
\abx@aux@defaultlabelprefix{0}{BianchiSosaPadilla2024JME}{}
\abx@aux@defaultlabelprefix{0}{BianchiSosaPadilla2025EJ}{}
\abx@aux@defaultlabelprefix{0}{DuImSchreger2018}{}
\abx@aux@defaultlabelprefix{0}{EichengreenMehlChitu2019}{}
\abx@aux@defaultlabelprefix{0}{FarhiMaggiori2018}{}
\abx@aux@defaultlabelprefix{0}{FelbermayrEtAl2020}{}
\abx@aux@defaultlabelprefix{0}{GopinathStein2021}{}
\abx@aux@defaultlabelprefix{0}{HeKrishnamurthyMilbradt2019}{}
\abx@aux@defaultlabelprefix{0}{IMFCOFER}{}
\abx@aux@defaultlabelprefix{0}{JiangKrishnamurthyLustig2021}{}
\abx@aux@defaultlabelprefix{0}{KrishnamurthyVissingJorgensen2012}{}
\abx@aux@defaultlabelprefix{0}{KydlandPrescott1977}{}
\abx@aux@defaultlabelprefix{0}{BrookingsRussiaAssets2025}{}
\abx@aux@defaultlabelprefix{0}{WGC2024}{}
\gdef \@abspage@last{24}
