% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{AngeletosPavan2007}{article}{}{}
    \name{author}{2}{}{%
      {{hash=AGM}{%
         family={Angeletos},
         familyi={A\bibinitperiod},
         given={George-Marios},
         giveni={G\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pavan},
         familyi={P\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AGMPA1}
    \strng{fullhash}{AGMPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1111/j.1468-0262.2007.00783.x
    \endverb
    \field{number}{4}
    \field{pages}{1103\bibrangedash 1142}
    \field{title}{Efficient Use of Information and Social Value of Information}
    \field{volume}{75}
    \field{journaltitle}{Econometrica}
    \field{year}{2007}
  \endentry

  \entry{ArslanalpTsuda2014}{article}{}{}
    \name{author}{2}{}{%
      {{hash=AS}{%
         family={Arslanalp},
         familyi={A\bibinitperiod},
         given={Serkan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tsuda},
         familyi={T\bibinitperiod},
         given={Takahiro},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASTT1}
    \strng{fullhash}{ASTT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1057/imfer.2014.20
    \endverb
    \field{number}{3}
    \field{pages}{430\bibrangedash 464}
    \field{title}{Tracking Global Demand for Advanced Economy Sovereign Debt}
    \field{volume}{62}
    \field{journaltitle}{IMF Economic Review}
    \field{year}{2014}
  \endentry

  \entry{BocolaDovis2019}{article}{}{}
    \name{author}{2}{}{%
      {{hash=BL}{%
         family={Bocola},
         familyi={B\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dovis},
         familyi={D\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BLDA1}
    \strng{fullhash}{BLDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1257/aer.20161471
    \endverb
    \field{number}{12}
    \field{pages}{4343\bibrangedash 4377}
    \field{title}{Self-Fulfilling Debt Crises: A Quantitative Analysis}
    \field{volume}{109}
    \field{journaltitle}{American Economic Review}
    \field{year}{2019}
  \endentry

  \entry{CaballeroKrishnamurthy2008}{article}{}{}
    \name{author}{2}{}{%
      {{hash=CRJ}{%
         family={Caballero},
         familyi={C\bibinitperiod},
         given={Ricardo\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Krishnamurthy},
         familyi={K\bibinitperiod},
         given={Arvind},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CRJKA1}
    \strng{fullhash}{CRJKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1111/j.1540-6261.2008.01394.x
    \endverb
    \field{number}{5}
    \field{pages}{2195\bibrangedash 2230}
    \field{title}{Collective Risk Management in a Flight to Quality Episode}
    \field{volume}{63}
    \field{journaltitle}{The Journal of Finance}
    \field{year}{2008}
  \endentry

  \entry{Cady2004}{report}{}{}
    \name{author}{1}{}{%
      {{hash=CJ}{%
         family={Cady},
         familyi={C\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJ1}
    \strng{fullhash}{CJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{04/58}
    \field{title}{Does SDDS Subscription Reduce Borrowing Costs?}
    \list{institution}{1}{%
      {International Monetary Fund}%
    }
    \field{type}{Working Paper}
    \field{year}{2004}
  \endentry

  \entry{Calvo1988}{article}{}{}
    \name{author}{1}{}{%
      {{hash=CGA}{%
         family={Calvo},
         familyi={C\bibinitperiod},
         given={Guillermo\bibnamedelima A.},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CGA1}
    \strng{fullhash}{CGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1988}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{4}
    \field{pages}{647\bibrangedash 661}
    \field{title}{Servicing the Public Debt: The Role of Expectations}
    \field{volume}{78}
    \field{journaltitle}{American Economic Review}
    \field{year}{1988}
  \endentry

  \entry{ColeKehoe2000}{article}{}{}
    \name{author}{2}{}{%
      {{hash=CHL}{%
         family={Cole},
         familyi={C\bibinitperiod},
         given={Harold\bibnamedelima L.},
         giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=KTJ}{%
         family={Kehoe},
         familyi={K\bibinitperiod},
         given={Timothy\bibnamedelima J.},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CHLKTJ1}
    \strng{fullhash}{CHLKTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1111/1467-937X.00124
    \endverb
    \field{number}{1}
    \field{pages}{91\bibrangedash 116}
    \field{title}{Self-Fulfilling Debt Crises}
    \field{volume}{67}
    \field{journaltitle}{The Review of Economic Studies}
    \field{year}{2000}
  \endentry

  \entry{CrucesTrebesch2013}{article}{}{}
    \name{author}{2}{}{%
      {{hash=CJJ}{%
         family={Cruces},
         familyi={C\bibinitperiod},
         given={Juan\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Trebesch},
         familyi={T\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJJTC1}
    \strng{fullhash}{CJJTC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1257/mac.5.3.85
    \endverb
    \field{number}{3}
    \field{pages}{85\bibrangedash 117}
    \field{title}{Sovereign Defaults: The Price of Haircuts}
    \field{volume}{5}
    \field{journaltitle}{American Economic Journal: Macroeconomics}
    \field{year}{2013}
  \endentry

  \entry{EpsteinSchneider2008}{article}{}{}
    \name{author}{2}{}{%
      {{hash=ELG}{%
         family={Epstein},
         familyi={E\bibinitperiod},
         given={Larry\bibnamedelima G.},
         giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schneider},
         familyi={S\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ELGSM1}
    \strng{fullhash}{ELGSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1111/j.1540-6261.2008.01314.x
    \endverb
    \field{number}{1}
    \field{pages}{197\bibrangedash 228}
    \field{title}{Ambiguity, Information Quality, and Asset Pricing}
    \field{volume}{63}
    \field{journaltitle}{The Journal of Finance}
    \field{year}{2008}
  \endentry

  \entry{EC2010Greece}{report}{}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{European Commission}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{number}{COM(2010) 1 final}
    \field{title}{Report on Greek Government Deficit and Debt Statistics}
    \list{institution}{1}{%
      {European Commission}%
    }
    \field{type}{Report}
    \field{year}{2010}
  \endentry

  \entry{GilboaSchmeidler1989}{article}{}{}
    \name{author}{2}{}{%
      {{hash=GI}{%
         family={Gilboa},
         familyi={G\bibinitperiod},
         given={Itzhak},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Schmeidler},
         familyi={S\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{GISD1}
    \strng{fullhash}{GISD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1989}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1016/0304-4068(89)90018-9
    \endverb
    \field{number}{2}
    \field{pages}{141\bibrangedash 153}
    \field{title}{Maxmin Expected Utility with Non-Unique Prior}
    \field{volume}{18}
    \field{journaltitle}{Journal of Mathematical Economics}
    \field{year}{1989}
  \endentry

  \entry{HeXiong2012}{article}{}{}
    \name{author}{2}{}{%
      {{hash=HZ}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Zhiguo},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=XW}{%
         family={Xiong},
         familyi={X\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{HZXW1}
    \strng{fullhash}{HZXW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1093/rfs/hhr132
    \endverb
    \field{number}{6}
    \field{pages}{1799\bibrangedash 1843}
    \field{title}{Dynamic Debt Runs}
    \field{volume}{25}
    \field{journaltitle}{The Review of Financial Studies}
    \field{year}{2012}
  \endentry

  \entry{Hellwig2002}{article}{}{}
    \name{author}{1}{}{%
      {{hash=HC}{%
         family={Hellwig},
         familyi={H\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{HC1}
    \strng{fullhash}{HC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1006/jeth.2002.2947
    \endverb
    \field{number}{2}
    \field{pages}{191\bibrangedash 222}
    \field{title}{Public Information, Private Information, and the Multiplicity of Equilibria in Coordination Games}
    \field{volume}{107}
    \field{journaltitle}{Journal of Economic Theory}
    \field{year}{2002}
  \endentry

  \entry{IlutSchneider2014}{article}{}{}
    \name{author}{2}{}{%
      {{hash=ICL}{%
         family={Ilut},
         familyi={I\bibinitperiod},
         given={Cosmin\bibnamedelima L.},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schneider},
         familyi={S\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ICLSM1}
    \strng{fullhash}{ICLSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \verb{doi}
    \verb 10.1257/aer.104.8.2368
    \endverb
    \field{number}{8}
    \field{pages}{2368\bibrangedash 2399}
    \field{title}{Ambiguous Business Cycles}
    \field{volume}{104}
    \field{journaltitle}{American Economic Review}
    \field{year}{2014}
  \endentry

  \entry{MorrisShin2002}{article}{}{}
    \name{author}{2}{}{%
      {{hash=MS}{%
         family={Morris},
         familyi={M\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SHS}{%
         family={Shin},
         familyi={S\bibinitperiod},
         given={Hyun\bibnamedelima Song},
         giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSSHS1}
    \strng{fullhash}{MSSHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1257/000282802762024610
    \endverb
    \field{number}{5}
    \field{pages}{1521\bibrangedash 1534}
    \field{title}{Social Value of Public Information}
    \field{volume}{92}
    \field{journaltitle}{American Economic Review}
    \field{year}{2002}
  \endentry

  \entry{MorrisShin2003}{incollection}{}{}
    \name{author}{2}{}{%
      {{hash=MS}{%
         family={Morris},
         familyi={M\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SHS}{%
         family={Shin},
         familyi={S\bibinitperiod},
         given={Hyun\bibnamedelima Song},
         giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{MSSHS1}
    \strng{fullhash}{MSSHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Advances in Economics and Econometrics: Theory and Applications, Eighth World Congress}
    \field{pages}{56\bibrangedash 114}
    \field{title}{Global Games: Theory and Applications}
    \field{year}{2003}
  \endentry

  \entry{MorrisShin2004}{article}{}{}
    \name{author}{2}{}{%
      {{hash=MS}{%
         family={Morris},
         familyi={M\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SHS}{%
         family={Shin},
         familyi={S\bibinitperiod},
         given={Hyun\bibnamedelima Song},
         giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSSHS1}
    \strng{fullhash}{MSSHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1016/S0014-2921(02)00239-8
    \endverb
    \field{number}{1}
    \field{pages}{133\bibrangedash 153}
    \field{title}{Coordination Risk and the Price of Debt}
    \field{volume}{48}
    \field{journaltitle}{European Economic Review}
    \field{year}{2004}
  \endentry

  \entry{MorrisShin2006}{article}{}{}
    \name{author}{2}{}{%
      {{hash=MS}{%
         family={Morris},
         familyi={M\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SHS}{%
         family={Shin},
         familyi={S\bibinitperiod},
         given={Hyun\bibnamedelima Song},
         giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSSHS1}
    \strng{fullhash}{MSSHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1016/j.jinteco.2005.06.014
    \endverb
    \field{number}{1}
    \field{pages}{161\bibrangedash 177}
    \field{title}{Catalytic Finance: When Does It Work?}
    \field{volume}{70}
    \field{journaltitle}{Journal of International Economics}
    \field{year}{2006}
  \endentry

  \entry{Ui2025}{article}{}{}
    \name{author}{1}{}{%
      {{hash=UT}{%
         family={Ui},
         familyi={U\bibinitperiod},
         given={Takashi},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{UT1}
    \strng{fullhash}{UT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025}
    \field{labeldatesource}{}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \verb{doi}
    \verb 10.1016/j.geb.2024.11.004
    \endverb
    \field{pages}{65\bibrangedash 81}
    \field{title}{Strategic Ambiguity in Global Games}
    \field{volume}{149}
    \field{journaltitle}{Games and Economic Behavior}
    \field{year}{2025}
  \endentry
\enddatalist
\endinput
