\relax 
\bibstyle{biblatex}
\bibdata{Ambiguity_Rollover_Crises_Paper-blx,Ambiguity_Rollover_Crises_Paper}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EC2010Greece}
\abx@aux@cite{0}{EC2010Greece}
\abx@aux@segm{0}{0}{EC2010Greece}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{MorrisShin2004}
\abx@aux@cite{0}{MorrisShin2004}
\abx@aux@segm{0}{0}{MorrisShin2004}
\citation{ColeKehoe2000}
\abx@aux@cite{0}{ColeKehoe2000}
\abx@aux@segm{0}{0}{ColeKehoe2000}
\citation{GilboaSchmeidler1989}
\abx@aux@cite{0}{GilboaSchmeidler1989}
\abx@aux@segm{0}{0}{GilboaSchmeidler1989}
\citation{ArslanalpTsuda2014}
\abx@aux@cite{0}{ArslanalpTsuda2014}
\abx@aux@segm{0}{0}{ArslanalpTsuda2014}
\citation{IlutSchneider2014}
\abx@aux@cite{0}{IlutSchneider2014}
\abx@aux@segm{0}{0}{IlutSchneider2014}
\citation{Hellwig2002}
\abx@aux@cite{0}{Hellwig2002}
\abx@aux@segm{0}{0}{Hellwig2002}
\citation{MorrisShin2003}
\abx@aux@cite{0}{MorrisShin2003}
\abx@aux@segm{0}{0}{MorrisShin2003}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\citation{MorrisShin2002}
\abx@aux@cite{0}{MorrisShin2002}
\abx@aux@segm{0}{0}{MorrisShin2002}
\citation{MorrisShin2006}
\abx@aux@cite{0}{MorrisShin2006}
\abx@aux@segm{0}{0}{MorrisShin2006}
\citation{MorrisShin2003}
\abx@aux@cite{0}{MorrisShin2003}
\abx@aux@segm{0}{0}{MorrisShin2003}
\citation{MorrisShin2004}
\abx@aux@cite{0}{MorrisShin2004}
\abx@aux@segm{0}{0}{MorrisShin2004}
\citation{Hellwig2002}
\abx@aux@cite{0}{Hellwig2002}
\abx@aux@segm{0}{0}{Hellwig2002}
\citation{GilboaSchmeidler1989}
\abx@aux@cite{0}{GilboaSchmeidler1989}
\abx@aux@segm{0}{0}{GilboaSchmeidler1989}
\citation{EpsteinSchneider2008}
\abx@aux@cite{0}{EpsteinSchneider2008}
\abx@aux@segm{0}{0}{EpsteinSchneider2008}
\citation{IlutSchneider2014}
\abx@aux@cite{0}{IlutSchneider2014}
\abx@aux@segm{0}{0}{IlutSchneider2014}
\citation{CaballeroKrishnamurthy2008}
\abx@aux@cite{0}{CaballeroKrishnamurthy2008}
\abx@aux@segm{0}{0}{CaballeroKrishnamurthy2008}
\citation{Ui2025}
\abx@aux@cite{0}{Ui2025}
\abx@aux@segm{0}{0}{Ui2025}
\citation{Calvo1988}
\abx@aux@cite{0}{Calvo1988}
\abx@aux@segm{0}{0}{Calvo1988}
\citation{ColeKehoe2000}
\abx@aux@cite{0}{ColeKehoe2000}
\abx@aux@segm{0}{0}{ColeKehoe2000}
\citation{BocolaDovis2019}
\abx@aux@cite{0}{BocolaDovis2019}
\abx@aux@segm{0}{0}{BocolaDovis2019}
\citation{ArslanalpTsuda2014}
\abx@aux@cite{0}{ArslanalpTsuda2014}
\abx@aux@segm{0}{0}{ArslanalpTsuda2014}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\citation{HeXiong2012}
\abx@aux@cite{0}{HeXiong2012}
\abx@aux@segm{0}{0}{HeXiong2012}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Rollover Game}{4}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{4}{The Rollover Game}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:pbar}{{1}{4}{Environment}{equation.1}{}}
\citation{GilboaSchmeidler1989}
\abx@aux@cite{0}{GilboaSchmeidler1989}
\abx@aux@segm{0}{0}{GilboaSchmeidler1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distrust as multiple priors}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{24}{5}
\newlabel{ass:exit}{{1}{5}{Model-free exit}{assumption.1}{}}
\newlabel{lem:asif}{{1}{5}{Worst-case selection and as-if pessimism}{lemma.1}{}}
\citation{Hellwig2002}
\abx@aux@cite{0}{Hellwig2002}
\abx@aux@segm{0}{0}{Hellwig2002}
\citation{MorrisShin2003}
\abx@aux@cite{0}{MorrisShin2003}
\abx@aux@segm{0}{0}{MorrisShin2003}
\citation{Calvo1988}
\abx@aux@cite{0}{Calvo1988}
\abx@aux@segm{0}{0}{Calvo1988}
\citation{ColeKehoe2000}
\abx@aux@cite{0}{ColeKehoe2000}
\abx@aux@segm{0}{0}{ColeKehoe2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The ambiguity premium and the survival of uniqueness}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:cutoff}{{2}{6}{The ambiguity premium and the survival of uniqueness}{equation.2}{}}
\newlabel{prop:premium}{{1}{6}{The ambiguity premium and its loading}{proposition.1}{}}
\newlabel{eq:fixedpoint}{{3}{6}{The ambiguity premium and the survival of uniqueness}{equation.3}{}}
\newlabel{prop:unique}{{2}{6}{Uniqueness is ambiguity-proof}{proposition.2}{}}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\citation{ArslanalpTsuda2014}
\abx@aux@cite{0}{ArslanalpTsuda2014}
\abx@aux@segm{0}{0}{ArslanalpTsuda2014}
\newlabel{rem:polarization}{{1}{7}{Polarization is the fingerprint of distrust}{remark.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Investor Base}{7}{section.3}\protected@file@percent }
\newlabel{sec:base}{{3}{7}{The Investor Base}{section.3}{}}
\abx@aux@page{29}{8}
\newlabel{prop:base}{{3}{8}{Composition is priced, with amplification and interaction}{proposition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Official Information: Precision and Credibility}{8}{section.4}\protected@file@percent }
\newlabel{sec:info}{{4}{8}{Official Information: Precision and Credibility}{section.4}{}}
\newlabel{prop:transparency}{{4}{8}{Precision stabilizes conditionally, credibility unconditionally}{proposition.4}{}}
\citation{MorrisShin2002}
\abx@aux@cite{0}{MorrisShin2002}
\abx@aux@segm{0}{0}{MorrisShin2002}
\citation{AngeletosPavan2007}
\abx@aux@cite{0}{AngeletosPavan2007}
\abx@aux@segm{0}{0}{AngeletosPavan2007}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\newlabel{prop:directional}{{5}{9}{Distrust is directional, noise is anchored}{proposition.5}{}}
\citation{Calvo1988}
\abx@aux@cite{0}{Calvo1988}
\abx@aux@segm{0}{0}{Calvo1988}
\citation{BocolaDovis2019}
\abx@aux@cite{0}{BocolaDovis2019}
\abx@aux@segm{0}{0}{BocolaDovis2019}
\citation{MorrisShin2006}
\abx@aux@cite{0}{MorrisShin2006}
\abx@aux@segm{0}{0}{MorrisShin2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamics and Policy}{10}{section.5}\protected@file@percent }
\newlabel{sec:policy}{{5}{10}{Dynamics and Policy}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantitative tightening as a composition treatment.}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The doom loop, noted.}{10}{section*.2}\protected@file@percent }
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\@writefile{toc}{\contentsline {paragraph}{Collective action clauses as coordination policy.}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backstops as ambiguity floors.}{10}{section*.4}\protected@file@percent }
\citation{CrucesTrebesch2013}
\abx@aux@cite{0}{CrucesTrebesch2013}
\abx@aux@segm{0}{0}{CrucesTrebesch2013}
\citation{ArslanalpTsuda2014}
\abx@aux@cite{0}{ArslanalpTsuda2014}
\abx@aux@segm{0}{0}{ArslanalpTsuda2014}
\citation{CrucesTrebesch2013}
\abx@aux@cite{0}{CrucesTrebesch2013}
\abx@aux@segm{0}{0}{CrucesTrebesch2013}
\citation{ArslanalpTsuda2014}
\abx@aux@cite{0}{ArslanalpTsuda2014}
\abx@aux@segm{0}{0}{ArslanalpTsuda2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibration.}}{11}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:calib5}{{1}{11}{Calibration}{table.caption.5}{}}
\abx@aux@page{34}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantitative Magnitudes}{11}{section.6}\protected@file@percent }
\newlabel{sec:quant}{{6}{11}{Quantitative Magnitudes}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration}{11}{subsection.6.1}\protected@file@percent }
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{11}{subsection.6.2}\protected@file@percent }
\citation{ArslanalpTsuda2014}
\abx@aux@cite{0}{ArslanalpTsuda2014}
\abx@aux@segm{0}{0}{ArslanalpTsuda2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The ambiguity premium, calm and stress.}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:results5}{{2}{12}{The ambiguity premium, calm and stress}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The fragility frontier under stress news: crisis threshold (a) and spread (b) by fragile investor share, for distrust radii $\delta \in \{0.04, 0.08, 0.12\}$.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:frontier}{{1}{12}{The fragility frontier under stress news: crisis threshold (a) and spread (b) by fragile investor share, for distrust radii $\delta \in \{0.04, 0.08, 0.12\}$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical Designs}{12}{section.7}\protected@file@percent }
\newlabel{sec:evidence}{{7}{12}{Empirical Designs}{section.7}{}}
\abx@aux@page{39}{12}
\citation{Cady2004}
\abx@aux@cite{0}{Cady2004}
\abx@aux@segm{0}{0}{Cady2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sign of $d\theta ^*/d\alpha $: official precision stabilizes in the green region and destabilizes in the red, separated by the boundary $y^\dagger (\mu )$ of Proposition~\ref {prop:transparency}. Dots mark the calm and stress calibrations at $\mu = 0.40$.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:transparency}{{2}{13}{The sign of $d\theta ^*/d\alpha $: official precision stabilizes in the green region and destabilizes in the red, separated by the boundary $y^\dagger (\mu )$ of Proposition~\ref {prop:transparency}. Dots mark the calm and stress calibrations at $\mu = \MuBase $}{figure.caption.8}{}}
\newlabel{eq:panel5}{{4}{13}{Empirical Designs}{equation.4}{}}
\abx@aux@page{40}{13}
\citation{Cady2004}
\abx@aux@cite{0}{Cady2004}
\abx@aux@segm{0}{0}{Cady2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposition~\ref {prop:directional} drawn: the effect on $\theta ^*$ of distrust $\delta = 0.08$ (solid) and of an equal increase in the official signal's standard deviation (dashed), across news levels.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ambnoise}{{3}{14}{Proposition~\ref {prop:directional} drawn: the effect on $\theta ^*$ of distrust $\delta = \DelF $ (solid) and of an equal increase in the official signal's standard deviation (dashed), across news levels}{figure.caption.9}{}}
\citation{ArslanalpTsuda2014}
\abx@aux@cite{0}{ArslanalpTsuda2014}
\abx@aux@segm{0}{0}{ArslanalpTsuda2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The state-contingent price of quantitative tightening: spread paths as the fragile share drifts from 0.35 to 0.65, against a no-runoff counterfactual. A moderate fundamentals shock arrives in year seven.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:qt}{{4}{15}{The state-contingent price of quantitative tightening: spread paths as the fragile share drifts from 0.35 to 0.65, against a no-runoff counterfactual. A moderate fundamentals shock arrives in year seven}{figure.caption.10}{}}
\abx@aux@page{41}{15}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{15}{Conclusion}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Predictions and status.}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:evidence5}{{3}{16}{Predictions and status}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data feasibility.}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:feas5}{{4}{16}{Data feasibility}{table.caption.12}{}}
\citation{MorrisShin2003}
\abx@aux@cite{0}{MorrisShin2003}
\abx@aux@segm{0}{0}{MorrisShin2003}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{18}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{18}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma \ref {lem:asif}}{18}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Proposition \ref {prop:premium}}{18}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Proposition \ref {prop:unique}}{18}{subsection.A.3}\protected@file@percent }
\abx@aux@page{43}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Proposition \ref {prop:base}}{18}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Proposition \ref {prop:transparency}}{19}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Proposition \ref {prop:directional}}{19}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivations: Pricing and Pass-Through}{19}{appendix.B}\protected@file@percent }
\newlabel{app:pricing}{{B}{19}{Derivations: Pricing and Pass-Through}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Spreads.}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{News pass-through and the multiplier.}{19}{section*.14}\protected@file@percent }
\citation{Calvo1988}
\abx@aux@cite{0}{Calvo1988}
\abx@aux@segm{0}{0}{Calvo1988}
\citation{BocolaDovis2019}
\abx@aux@cite{0}{BocolaDovis2019}
\abx@aux@segm{0}{0}{BocolaDovis2019}
\citation{CrucesTrebesch2013}
\abx@aux@cite{0}{CrucesTrebesch2013}
\abx@aux@segm{0}{0}{CrucesTrebesch2013}
\citation{ArslanalpTsuda2014}
\abx@aux@cite{0}{ArslanalpTsuda2014}
\abx@aux@segm{0}{0}{ArslanalpTsuda2014}
\citation{ArslanalpTsuda2014}
\abx@aux@cite{0}{ArslanalpTsuda2014}
\abx@aux@segm{0}{0}{ArslanalpTsuda2014}
\citation{Cady2004}
\abx@aux@cite{0}{Cady2004}
\abx@aux@segm{0}{0}{Cady2004}
\citation{EC2010Greece}
\abx@aux@cite{0}{EC2010Greece}
\abx@aux@segm{0}{0}{EC2010Greece}
\@writefile{toc}{\contentsline {section}{\numberline {C}Dynamics and the Doom Loop}{20}{appendix.C}\protected@file@percent }
\newlabel{app:dynamics}{{C}{20}{Dynamics and the Doom Loop}{appendix.C}{}}
\abx@aux@page{44}{20}
\abx@aux@page{45}{20}
\@writefile{toc}{\contentsline {section}{\numberline {D}Calibration Audit}{20}{appendix.D}\protected@file@percent }
\newlabel{app:audit}{{D}{20}{Calibration Audit}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Data Appendix}{20}{appendix.E}\protected@file@percent }
\newlabel{app:data}{{E}{20}{Data Appendix}{appendix.E}{}}
\@writefile{toc}{\contentsline {paragraph}{Investor base.}{20}{section*.16}\protected@file@percent }
\abx@aux@page{48}{20}
\@writefile{toc}{\contentsline {paragraph}{Distrust proxies.}{20}{section*.17}\protected@file@percent }
\abx@aux@page{49}{20}
\abx@aux@page{50}{20}
\@writefile{toc}{\contentsline {paragraph}{Disagreement proxies.}{20}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calibration audit.}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:audit5}{{5}{21}{Calibration audit}{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Market outcomes.}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Extensions}{21}{appendix.F}\protected@file@percent }
\newlabel{app:extensions}{{F}{21}{Extensions}{appendix.F}{}}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous payoffs.}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smooth ambiguity.}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning about bias.}{21}{section*.22}\protected@file@percent }
\citation{HeXiong2012}
\abx@aux@cite{0}{HeXiong2012}
\abx@aux@segm{0}{0}{HeXiong2012}
\@writefile{toc}{\contentsline {paragraph}{Dynamic runs.}{22}{section*.23}\protected@file@percent }
\abx@aux@page{51}{22}
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@page{66}{23}
\abx@aux@page{67}{23}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@read@bbl@mdfivesum{2E3B4ABEF727687E765E2AAE41CBF161}
\abx@aux@defaultrefcontext{0}{AngeletosPavan2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ArslanalpTsuda2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BocolaDovis2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CaballeroKrishnamurthy2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cady2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Calvo1988}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ColeKehoe2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CrucesTrebesch2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EpsteinSchneider2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EC2010Greece}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GilboaSchmeidler1989}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HeXiong2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hellwig2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IlutSchneider2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MorrisShin2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MorrisShin2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MorrisShin2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MorrisShin2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ui2025}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{AngeletosPavan2007}{}
\abx@aux@defaultlabelprefix{0}{ArslanalpTsuda2014}{}
\abx@aux@defaultlabelprefix{0}{BocolaDovis2019}{}
\abx@aux@defaultlabelprefix{0}{CaballeroKrishnamurthy2008}{}
\abx@aux@defaultlabelprefix{0}{Cady2004}{}
\abx@aux@defaultlabelprefix{0}{Calvo1988}{}
\abx@aux@defaultlabelprefix{0}{ColeKehoe2000}{}
\abx@aux@defaultlabelprefix{0}{CrucesTrebesch2013}{}
\abx@aux@defaultlabelprefix{0}{EpsteinSchneider2008}{}
\abx@aux@defaultlabelprefix{0}{EC2010Greece}{}
\abx@aux@defaultlabelprefix{0}{GilboaSchmeidler1989}{}
\abx@aux@defaultlabelprefix{0}{HeXiong2012}{}
\abx@aux@defaultlabelprefix{0}{Hellwig2002}{}
\abx@aux@defaultlabelprefix{0}{IlutSchneider2014}{}
\abx@aux@defaultlabelprefix{0}{MorrisShin2002}{}
\abx@aux@defaultlabelprefix{0}{MorrisShin2003}{}
\abx@aux@defaultlabelprefix{0}{MorrisShin2004}{}
\abx@aux@defaultlabelprefix{0}{MorrisShin2006}{}
\abx@aux@defaultlabelprefix{0}{Ui2025}{}
\gdef \@abspage@last{24}
