\relax 
\bibstyle{biblatex}
\bibdata{Narrative_Sovereign_Spreads_Paper-blx,Narrative_Sovereign_Spreads_Paper}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AltavillaEtAl2016}
\abx@aux@cite{0}{AltavillaEtAl2016}
\abx@aux@segm{0}{0}{AltavillaEtAl2016}
\citation{KrishnamurthyEtAl2018}
\abx@aux@cite{0}{KrishnamurthyEtAl2018}
\abx@aux@segm{0}{0}{KrishnamurthyEtAl2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Shiller2017}
\abx@aux@cite{0}{Shiller2017}
\abx@aux@segm{0}{0}{Shiller2017}
\citation{FlynnSastry2024}
\abx@aux@cite{0}{FlynnSastry2024}
\abx@aux@segm{0}{0}{FlynnSastry2024}
\citation{LorenzoniWerning2019}
\abx@aux@cite{0}{LorenzoniWerning2019}
\abx@aux@segm{0}{0}{LorenzoniWerning2019}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\citation{DeGrauweJi2013}
\abx@aux@cite{0}{DeGrauweJi2013}
\abx@aux@segm{0}{0}{DeGrauweJi2013}
\citation{Shiller2017}
\abx@aux@cite{0}{Shiller2017}
\abx@aux@segm{0}{0}{Shiller2017}
\citation{KermackMcKendrick1927}
\abx@aux@cite{0}{KermackMcKendrick1927}
\abx@aux@segm{0}{0}{KermackMcKendrick1927}
\citation{FlynnSastry2024}
\abx@aux@cite{0}{FlynnSastry2024}
\abx@aux@segm{0}{0}{FlynnSastry2024}
\citation{AndreEtAl2026}
\abx@aux@cite{0}{AndreEtAl2026}
\abx@aux@segm{0}{0}{AndreEtAl2026}
\citation{EatonGersovitz1981}
\abx@aux@cite{0}{EatonGersovitz1981}
\abx@aux@segm{0}{0}{EatonGersovitz1981}
\citation{Arellano2008}
\abx@aux@cite{0}{Arellano2008}
\abx@aux@segm{0}{0}{Arellano2008}
\citation{Calvo1988}
\abx@aux@cite{0}{Calvo1988}
\abx@aux@segm{0}{0}{Calvo1988}
\citation{LorenzoniWerning2019}
\abx@aux@cite{0}{LorenzoniWerning2019}
\abx@aux@segm{0}{0}{LorenzoniWerning2019}
\citation{ColeKehoe2000}
\abx@aux@cite{0}{ColeKehoe2000}
\abx@aux@segm{0}{0}{ColeKehoe2000}
\citation{AguiarEtAl2022}
\abx@aux@cite{0}{AguiarEtAl2022}
\abx@aux@segm{0}{0}{AguiarEtAl2022}
\citation{AngeletosLaO2013}
\abx@aux@cite{0}{AngeletosLaO2013}
\abx@aux@segm{0}{0}{AngeletosLaO2013}
\citation{GentzkowKellyTaddy2019}
\abx@aux@cite{0}{GentzkowKellyTaddy2019}
\abx@aux@segm{0}{0}{GentzkowKellyTaddy2019}
\citation{BakerBloomDavis2016}
\abx@aux@cite{0}{BakerBloomDavis2016}
\abx@aux@segm{0}{0}{BakerBloomDavis2016}
\citation{BybeeEtAl2020}
\abx@aux@cite{0}{BybeeEtAl2020}
\abx@aux@segm{0}{0}{BybeeEtAl2020}
\citation{DergiadesEtAl2015}
\abx@aux@cite{0}{DergiadesEtAl2015}
\abx@aux@segm{0}{0}{DergiadesEtAl2015}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\citation{Calvo1988}
\abx@aux@cite{0}{Calvo1988}
\abx@aux@segm{0}{0}{Calvo1988}
\citation{LorenzoniWerning2019}
\abx@aux@cite{0}{LorenzoniWerning2019}
\abx@aux@segm{0}{0}{LorenzoniWerning2019}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Sovereign, Its Creditors, and a Story}{4}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{4}{A Sovereign, Its Creditors, and a Story}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamentals, default, and pricing}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:theta-law}{{1}{4}{Fundamentals, default, and pricing}{equation.1}{}}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\citation{Calvo1988}
\abx@aux@cite{0}{Calvo1988}
\abx@aux@segm{0}{0}{Calvo1988}
\citation{KermackMcKendrick1927}
\abx@aux@cite{0}{KermackMcKendrick1927}
\abx@aux@segm{0}{0}{KermackMcKendrick1927}
\newlabel{eq:pdef}{{2}{5}{Fundamentals, default, and pricing}{equation.2}{}}
\newlabel{eq:pbar}{{3}{5}{Fundamentals, default, and pricing}{equation.3}{}}
\newlabel{lem:pricing}{{1}{5}{Pricing equilibrium and the doom-loop multiplier}{lemma.1}{}}
\abx@aux@page{24}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The contagion block}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{25}{5}
\newlabel{eq:sir}{{4}{5}{The contagion block}{equation.4}{}}
\citation{FlynnSastry2024}
\abx@aux@cite{0}{FlynnSastry2024}
\abx@aux@segm{0}{0}{FlynnSastry2024}
\newlabel{ass:adoption}{{1}{6}{Decision-relevant adoption}{assumption.1}{}}
\abx@aux@page{26}{6}
\newlabel{eq:r0}{{5}{6}{The contagion block}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Boundary Theorems}{6}{section.3}\protected@file@percent }
\newlabel{sec:boundary}{{3}{6}{The Boundary Theorems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Where stories are priced}{6}{subsection.3.1}\protected@file@percent }
\newlabel{prop:hump}{{1}{6}{The pricing hump is derived, not assumed}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Where stories spread}{7}{subsection.3.2}\protected@file@percent }
\newlabel{prop:zone}{{2}{7}{The susceptible zone}{proposition.2}{}}
\newlabel{cor:stat}{{1}{7}{One statistic}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three regions, and how a story kills}{7}{subsection.3.3}\protected@file@percent }
\newlabel{prop:cliff}{{3}{7}{The moving cliff}{proposition.3}{}}
\citation{ColeKehoe2000}
\abx@aux@cite{0}{ColeKehoe2000}
\abx@aux@segm{0}{0}{ColeKehoe2000}
\citation{LorenzoniWerning2019}
\abx@aux@cite{0}{LorenzoniWerning2019}
\abx@aux@segm{0}{0}{LorenzoniWerning2019}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Policy: Deletion, Transparency, and the Cap}{8}{section.4}\protected@file@percent }
\newlabel{sec:policy}{{4}{8}{Policy: Deletion, Transparency, and the Cap}{section.4}{}}
\newlabel{prop:policy}{{4}{8}{The counter-narrative trilemma}{proposition.4}{}}
\citation{CrucesTrebesch2013}
\abx@aux@cite{0}{CrucesTrebesch2013}
\abx@aux@segm{0}{0}{CrucesTrebesch2013}
\citation{CrucesTrebesch2013}
\abx@aux@cite{0}{CrucesTrebesch2013}
\abx@aux@segm{0}{0}{CrucesTrebesch2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantitative Magnitudes}{9}{section.5}\protected@file@percent }
\newlabel{sec:quant}{{5}{9}{Quantitative Magnitudes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration}{9}{subsection.5.1}\protected@file@percent }
\abx@aux@page{29}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The hump, the zone, and the outbreak}{9}{subsection.5.2}\protected@file@percent }
\citation{Calvo1988}
\abx@aux@cite{0}{Calvo1988}
\abx@aux@segm{0}{0}{Calvo1988}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibration.}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:calib7}{{1}{10}{Calibration}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The crisis wedge and the policy scorecard}{10}{subsection.5.3}\protected@file@percent }
\citation{GentzkowKellyTaddy2019}
\abx@aux@cite{0}{GentzkowKellyTaddy2019}
\abx@aux@segm{0}{0}{GentzkowKellyTaddy2019}
\citation{BakerBloomDavis2016}
\abx@aux@cite{0}{BakerBloomDavis2016}
\abx@aux@segm{0}{0}{BakerBloomDavis2016}
\citation{BybeeEtAl2020}
\abx@aux@cite{0}{BybeeEtAl2020}
\abx@aux@segm{0}{0}{BybeeEtAl2020}
\citation{AndreEtAl2026}
\abx@aux@cite{0}{AndreEtAl2026}
\abx@aux@segm{0}{0}{AndreEtAl2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The derived hump. (a) Equilibrium price impact of the story, basis points per ten percentage points of prevalence. Shading marks the susceptible zone, and dots mark the three scenarios of Figure~\ref {fig:outbreak}. (b) The equilibrium spread schedule: the zone in spread space.}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hump}{{1}{11}{The derived hump. (a) Equilibrium price impact of the story, basis points per ten percentage points of prevalence. Shading marks the susceptible zone, and dots mark the three scenarios of Figure~\ref {fig:outbreak}. (b) The equilibrium spread schedule: the zone in spread space}{figure.caption.2}{}}
\abx@aux@page{31}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurement and Empirical Designs}{11}{section.6}\protected@file@percent }
\newlabel{sec:evidence}{{6}{11}{Measurement and Empirical Designs}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measuring an epidemic in text}{11}{subsection.6.1}\protected@file@percent }
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\citation{LongstaffEtAl2011}
\abx@aux@cite{0}{LongstaffEtAl2011}
\abx@aux@segm{0}{0}{LongstaffEtAl2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The narrative reproduction number $R_0(\theta )$ at three amplification levels. The susceptible zone is the superlevel set above one. At $A = 0.25$ it degenerates to a point.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:zone}{{2}{12}{The narrative reproduction number $R_0(\theta )$ at three amplification levels. The susceptible zone is the superlevel set above one. At $A = 0.25$ it degenerates to a point}{figure.caption.3}{}}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Four designs}{12}{subsection.6.2}\protected@file@percent }
\newlabel{eq:lp7}{{6}{12}{Four designs}{equation.6}{}}
\abx@aux@page{36}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One seed, three sovereigns: deterministic paths from a two percent seed. (a) prevalence, (b) spreads against the $n \equiv 0$ counterfactual (dashed), (c) fundamentals. The zone sovereign defaults at month 42. Its counterfactual survives.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:outbreak}{{3}{13}{One seed, three sovereigns: deterministic paths from a two percent seed. (a) prevalence, (b) spreads against the $n \equiv 0$ counterfactual (dashed), (c) fundamentals. The zone sovereign defaults at month \ZoneDefMonth . Its counterfactual survives}{figure.caption.4}{}}
\citation{DeGrauweJi2013}
\abx@aux@cite{0}{DeGrauweJi2013}
\abx@aux@segm{0}{0}{DeGrauweJi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The narrative crisis wedge. (a) 24-month default probability by initial fundamentals, seeded against unseeded, common shocks. (b) The wedge under baseline, transparency, and a 400 bp cap (cap wedge measured against its own no-narrative baseline).}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:crisis}{{4}{14}{The narrative crisis wedge. (a) 24-month default probability by initial fundamentals, seeded against unseeded, common shocks. (b) The wedge under baseline, transparency, and a 400 bp cap (cap wedge measured against its own no-narrative baseline)}{figure.caption.5}{}}
\abx@aux@page{37}{14}
\citation{AndreEtAl2026}
\abx@aux@cite{0}{AndreEtAl2026}
\abx@aux@segm{0}{0}{AndreEtAl2026}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The price of waiting, at the wedge peak: 24-month default probability as a function of the month in which the policy arrives.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:timing}{{5}{15}{The price of waiting, at the wedge peak: 24-month default probability as a function of the month in which the policy arrives}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictions and status.}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:pred7}{{2}{15}{Predictions and status}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{15}{Conclusion}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data feasibility.}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:feas7}{{3}{16}{Data feasibility}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{17}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{17}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma \ref {lem:pricing}}{17}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Proposition \ref {prop:hump}}{17}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Proposition \ref {prop:zone}}{17}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Proposition \ref {prop:cliff}}{17}{subsection.A.4}\protected@file@percent }
\citation{Calvo1988}
\abx@aux@cite{0}{Calvo1988}
\abx@aux@segm{0}{0}{Calvo1988}
\citation{AguiarEtAl2022}
\abx@aux@cite{0}{AguiarEtAl2022}
\abx@aux@segm{0}{0}{AguiarEtAl2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Proposition \ref {prop:policy}}{18}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}The Pricing Block: Details and the Multiplicity Frontier}{18}{appendix.B}\protected@file@percent }
\newlabel{app:pricing}{{B}{18}{The Pricing Block: Details and the Multiplicity Frontier}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Spread mapping.}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Calvo frontier.}{18}{section*.10}\protected@file@percent }
\abx@aux@page{39}{18}
\abx@aux@page{40}{18}
\@writefile{toc}{\contentsline {paragraph}{Wealth-weighted pricing.}{18}{section*.11}\protected@file@percent }
\citation{CrucesTrebesch2013}
\abx@aux@cite{0}{CrucesTrebesch2013}
\abx@aux@segm{0}{0}{CrucesTrebesch2013}
\@writefile{toc}{\contentsline {section}{\numberline {C}Simulation Details}{19}{appendix.C}\protected@file@percent }
\newlabel{app:sim}{{C}{19}{Simulation Details}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Calibration Audit}{19}{appendix.D}\protected@file@percent }
\newlabel{app:audit}{{D}{19}{Calibration Audit}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calibration audit.}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:audit7}{{4}{19}{Calibration audit}{table.caption.12}{}}
\citation{AndreEtAl2026}
\abx@aux@cite{0}{AndreEtAl2026}
\abx@aux@segm{0}{0}{AndreEtAl2026}
\citation{LongstaffEtAl2011}
\abx@aux@cite{0}{LongstaffEtAl2011}
\abx@aux@segm{0}{0}{LongstaffEtAl2011}
\@writefile{toc}{\contentsline {section}{\numberline {E}Data and Measurement Protocol}{20}{appendix.E}\protected@file@percent }
\newlabel{app:data}{{E}{20}{Data and Measurement Protocol}{appendix.E}{}}
\@writefile{toc}{\contentsline {paragraph}{Sources.}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification.}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction.}{20}{section*.15}\protected@file@percent }
\abx@aux@page{42}{20}
\@writefile{toc}{\contentsline {section}{\numberline {F}Extensions}{20}{appendix.F}\protected@file@percent }
\newlabel{app:ext}{{F}{20}{Extensions}{appendix.F}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-border story networks.}{20}{section*.16}\protected@file@percent }
\abx@aux@page{43}{20}
\@writefile{toc}{\contentsline {paragraph}{Endogenous amplification.}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immunity and waves.}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous stories.}{20}{section*.19}\protected@file@percent }
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\abx@aux@page{46}{22}
\abx@aux@page{47}{22}
\abx@aux@page{48}{22}
\abx@aux@page{49}{22}
\abx@aux@page{50}{22}
\abx@aux@page{51}{22}
\abx@aux@page{52}{22}
\abx@aux@page{53}{22}
\abx@aux@page{54}{22}
\abx@aux@page{55}{22}
\abx@aux@page{56}{22}
\abx@aux@page{57}{22}
\abx@aux@page{58}{22}
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\abx@aux@read@bbl@mdfivesum{B9C355D541952CB4FBCF9ABB04FCE206}
\abx@aux@defaultrefcontext{0}{AguiarEtAl2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AltavillaEtAl2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AndreEtAl2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngeletosLaO2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arellano2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BakerBloomDavis2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BybeeEtAl2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Calvo1988}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ColeKehoe2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CrucesTrebesch2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DeGrauweJi2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DergiadesEtAl2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EatonGersovitz1981}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FlynnSastry2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GentzkowKellyTaddy2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KermackMcKendrick1927}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KrishnamurthyEtAl2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LongstaffEtAl2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LorenzoniWerning2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shiller2017}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{AguiarEtAl2022}{}
\abx@aux@defaultlabelprefix{0}{AltavillaEtAl2016}{}
\abx@aux@defaultlabelprefix{0}{AndreEtAl2026}{}
\abx@aux@defaultlabelprefix{0}{AngeletosLaO2013}{}
\abx@aux@defaultlabelprefix{0}{Arellano2008}{}
\abx@aux@defaultlabelprefix{0}{BakerBloomDavis2016}{}
\abx@aux@defaultlabelprefix{0}{BybeeEtAl2020}{}
\abx@aux@defaultlabelprefix{0}{Calvo1988}{}
\abx@aux@defaultlabelprefix{0}{ColeKehoe2000}{}
\abx@aux@defaultlabelprefix{0}{CrucesTrebesch2013}{}
\abx@aux@defaultlabelprefix{0}{DeGrauweJi2013}{}
\abx@aux@defaultlabelprefix{0}{DergiadesEtAl2015}{}
\abx@aux@defaultlabelprefix{0}{EatonGersovitz1981}{}
\abx@aux@defaultlabelprefix{0}{FlynnSastry2024}{}
\abx@aux@defaultlabelprefix{0}{GentzkowKellyTaddy2019}{}
\abx@aux@defaultlabelprefix{0}{KermackMcKendrick1927}{}
\abx@aux@defaultlabelprefix{0}{KrishnamurthyEtAl2018}{}
\abx@aux@defaultlabelprefix{0}{LongstaffEtAl2011}{}
\abx@aux@defaultlabelprefix{0}{LorenzoniWerning2019}{}
\abx@aux@defaultlabelprefix{0}{Shiller2017}{}
\gdef \@abspage@last{23}
