% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{AguiarEtAl2022}{article}{}{}
    \name{author}{4}{}{%
      {{hash=AM}{%
         family={Aguiar},
         familyi={A\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chatterjee},
         familyi={C\bibinitperiod},
         given={Satyajit},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CH}{%
         family={Cole},
         familyi={C\bibinitperiod},
         given={Harold},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SZ}{%
         family={Stangebye},
         familyi={S\bibinitperiod},
         given={Zachary},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{AM+1}
    \strng{fullhash}{AMCSCHSZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{5}
    \field{pages}{1147\bibrangedash 1183}
    \field{title}{Self-Fulfilling Debt Crises, Revisited}
    \field{volume}{130}
    \field{journaltitle}{Journal of Political Economy}
    \field{year}{2022}
  \endentry

  \entry{AltavillaEtAl2016}{article}{}{}
    \name{author}{3}{}{%
      {{hash=AC}{%
         family={Altavilla},
         familyi={A\bibinitperiod},
         given={Carlo},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Giannone},
         familyi={G\bibinitperiod},
         given={Domenico},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lenza},
         familyi={L\bibinitperiod},
         given={Michele},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AC+1}
    \strng{fullhash}{ACGDLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{3}
    \field{pages}{29\bibrangedash 57}
    \field{title}{The Financial and Macroeconomic Effects of the {OMT} Announcements}
    \field{volume}{12}
    \field{journaltitle}{International Journal of Central Banking}
    \field{year}{2016}
  \endentry

  \entry{AndreEtAl2026}{article}{}{}
    \name{author}{5}{}{%
      {{hash=AP}{%
         family={Andre},
         familyi={A\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HI}{%
         family={Haaland},
         familyi={H\bibinitperiod},
         given={Ingar},
         giveni={I\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Roth},
         familyi={R\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wiederholt},
         familyi={W\bibinitperiod},
         given={Mirko},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wohlfart},
         familyi={W\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AP+1}
    \strng{fullhash}{APHIRCWMWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2026}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1093/restud/rdag014
    \endverb
    \field{note}{Advance article, rdag014}
    \field{title}{Narratives about the Macroeconomy}
    \field{journaltitle}{The Review of Economic Studies}
    \field{year}{2026}
  \endentry

  \entry{Calvo1988}{article}{}{}
    \name{author}{1}{}{%
      {{hash=CGA}{%
         family={Calvo},
         familyi={C\bibinitperiod},
         given={Guillermo\bibnamedelima A.},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CGA1}
    \strng{fullhash}{CGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1988}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{4}
    \field{pages}{647\bibrangedash 661}
    \field{title}{Servicing the Public Debt: The Role of Expectations}
    \field{volume}{78}
    \field{journaltitle}{American Economic Review}
    \field{year}{1988}
  \endentry

  \entry{CrucesTrebesch2013}{article}{}{}
    \name{author}{2}{}{%
      {{hash=CJJ}{%
         family={Cruces},
         familyi={C\bibinitperiod},
         given={Juan\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Trebesch},
         familyi={T\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJJTC1}
    \strng{fullhash}{CJJTC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{3}
    \field{pages}{85\bibrangedash 117}
    \field{title}{Sovereign Defaults: The Price of Haircuts}
    \field{volume}{5}
    \field{journaltitle}{American Economic Journal: Macroeconomics}
    \field{year}{2013}
  \endentry

  \entry{ECBDataPortal7}{online}{}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{European Central Bank}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2026}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{{ECB} Data Portal}
    \verb{url}
    \verb https://data.ecb.europa.eu/
    \endverb
    \field{year}{2026}
    \field{urlday}{10}
    \field{urlmonth}{07}
    \field{urlyear}{2026}
  \endentry

  \entry{EurostatCalendar}{online}{}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{Eurostat}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E2}
    \strng{fullhash}{E2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2026}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Release Calendar for Euro Indicators}
    \verb{url}
    \verb https://ec.europa.eu/eurostat/news/euro-indicators/release-calendar
    \endverb
    \field{year}{2026}
    \field{urlday}{10}
    \field{urlmonth}{07}
    \field{urlyear}{2026}
  \endentry

  \entry{FlynnSastry2024}{report}{}{}
    \name{author}{2}{}{%
      {{hash=FJP}{%
         family={Flynn},
         familyi={F\bibinitperiod},
         given={Joel\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SKA}{%
         family={Sastry},
         familyi={S\bibinitperiod},
         given={Karthik\bibnamedelima A.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{FJPSKA1}
    \strng{fullhash}{FJPSKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.3386/w32602
    \endverb
    \field{number}{32602}
    \field{title}{The Macroeconomics of Narratives}
    \list{institution}{1}{%
      {National Bureau of Economic Research}%
    }
    \field{type}{Working Paper}
    \field{year}{2024}
  \endentry

  \entry{GDELTData}{online}{}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{GDELT Project}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{{GDELT} 2.0: Global World in Realtime}
    \verb{url}
    \verb https://www.gdeltproject.org/
    \endverb
    \field{year}{2015}
    \field{urlday}{10}
    \field{urlmonth}{07}
    \field{urlyear}{2026}
  \endentry

  \entry{GentzkowKellyTaddy2019}{article}{}{}
    \name{author}{3}{}{%
      {{hash=GM}{%
         family={Gentzkow},
         familyi={G\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kelly},
         familyi={K\bibinitperiod},
         given={Bryan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Taddy},
         familyi={T\bibinitperiod},
         given={Matt},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GM+1}
    \strng{fullhash}{GMKBTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{3}
    \field{pages}{535\bibrangedash 574}
    \field{title}{Text as Data}
    \field{volume}{57}
    \field{journaltitle}{Journal of Economic Literature}
    \field{year}{2019}
  \endentry

  \entry{GoogleTrendsData}{online}{}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{Google}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G2}
    \strng{fullhash}{G2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2026}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Google Trends}
    \verb{url}
    \verb https://trends.google.com/trends/
    \endverb
    \field{year}{2026}
  \endentry

  \entry{KrishnamurthyEtAl2018}{article}{}{}
    \name{author}{3}{}{%
      {{hash=KA}{%
         family={Krishnamurthy},
         familyi={K\bibinitperiod},
         given={Arvind},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Nagel},
         familyi={N\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VJA}{%
         family={Vissing-Jorgensen},
         familyi={V\bibinithyphendelim J\bibinitperiod},
         given={Annette},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KA+1}
    \strng{fullhash}{KANSVJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{1\bibrangedash 44}
    \field{title}{{ECB} Policies Involving Government Bond Purchases: Impact and Channels}
    \field{volume}{22}
    \field{journaltitle}{Review of Finance}
    \field{year}{2018}
  \endentry

  \entry{LongstaffEtAl2011}{article}{}{}
    \name{author}{4}{}{%
      {{hash=LFA}{%
         family={Longstaff},
         familyi={L\bibinitperiod},
         given={Francis\bibnamedelima A.},
         giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pan},
         familyi={P\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PLH}{%
         family={Pedersen},
         familyi={P\bibinitperiod},
         given={Lasse\bibnamedelima H.},
         giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SKJ}{%
         family={Singleton},
         familyi={S\bibinitperiod},
         given={Kenneth\bibnamedelima J.},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LFA+1}
    \strng{fullhash}{LFAPJPLHSKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{2}
    \field{pages}{75\bibrangedash 103}
    \field{title}{How Sovereign Is Sovereign Credit Risk?}
    \field{volume}{3}
    \field{journaltitle}{American Economic Journal: Macroeconomics}
    \field{year}{2011}
  \endentry

  \entry{WorldBankQPSD7}{online}{}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{World Bank}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2026}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Quarterly Public Sector Debt Statistics}
    \verb{url}
    \verb https://www.worldbank.org/en/programs/debt-statistics/qpsd/d1-d4
    \endverb
    \field{year}{2026}
    \field{urlday}{10}
    \field{urlmonth}{07}
    \field{urlyear}{2026}
  \endentry
\enddatalist
\endinput
