\relax 
\bibstyle{biblatex}
\bibdata{Endogenous_Trade_Fragmentation_Paper-blx,Endogenous_Trade_Fragmentation_Paper}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AlfaroChor2023}
\abx@aux@cite{0}{AlfaroChor2023}
\abx@aux@segm{0}{0}{AlfaroChor2023}
\citation{FreundEtAl2023}
\abx@aux@cite{0}{FreundEtAl2023}
\abx@aux@segm{0}{0}{FreundEtAl2023}
\citation{GopinathEtAl2025JIE}
\abx@aux@cite{0}{GopinathEtAl2025JIE}
\abx@aux@segm{0}{0}{GopinathEtAl2025JIE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\citation{AiyarEtAl2023}
\abx@aux@cite{0}{AiyarEtAl2023}
\abx@aux@segm{0}{0}{AiyarEtAl2023}
\citation{BaqaeeEtAl2024}
\abx@aux@cite{0}{BaqaeeEtAl2024}
\abx@aux@segm{0}{0}{BaqaeeEtAl2024}
\citation{AttinasiBoeckelmannMeunier2023}
\abx@aux@cite{0}{AttinasiBoeckelmannMeunier2023}
\abx@aux@segm{0}{0}{AttinasiBoeckelmannMeunier2023}
\citation{MartinMayerThoenig2008}
\abx@aux@cite{0}{MartinMayerThoenig2008}
\abx@aux@segm{0}{0}{MartinMayerThoenig2008}
\citation{JacksonNei2015}
\abx@aux@cite{0}{JacksonNei2015}
\abx@aux@segm{0}{0}{JacksonNei2015}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\citation{GrossmanHelpmanLhuillier2023}
\abx@aux@cite{0}{GrossmanHelpmanLhuillier2023}
\abx@aux@segm{0}{0}{GrossmanHelpmanLhuillier2023}
\citation{ElliottGolubLeduc2022}
\abx@aux@cite{0}{ElliottGolubLeduc2022}
\abx@aux@segm{0}{0}{ElliottGolubLeduc2022}
\citation{MartinMayerThoenig2008}
\abx@aux@cite{0}{MartinMayerThoenig2008}
\abx@aux@segm{0}{0}{MartinMayerThoenig2008}
\citation{JacksonNei2015}
\abx@aux@cite{0}{JacksonNei2015}
\abx@aux@segm{0}{0}{JacksonNei2015}
\citation{GopinathEtAl2025JIE}
\abx@aux@cite{0}{GopinathEtAl2025JIE}
\abx@aux@segm{0}{0}{GopinathEtAl2025JIE}
\citation{FernandezVillaverdeMineyamaSong2024}
\abx@aux@cite{0}{FernandezVillaverdeMineyamaSong2024}
\abx@aux@segm{0}{0}{FernandezVillaverdeMineyamaSong2024}
\citation{AlfaroChor2023}
\abx@aux@cite{0}{AlfaroChor2023}
\abx@aux@segm{0}{0}{AlfaroChor2023}
\citation{ClaytonMaggioriSchreger2023}
\abx@aux@cite{0}{ClaytonMaggioriSchreger2023}
\abx@aux@segm{0}{0}{ClaytonMaggioriSchreger2023}
\citation{FarrellNewman2019}
\abx@aux@cite{0}{FarrellNewman2019}
\abx@aux@segm{0}{0}{FarrellNewman2019}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{4}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{4}{The Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Firms and the sourcing choice}{4}{subsection.2.1}\protected@file@percent }
\citation{BrodaWeinstein2006}
\abx@aux@cite{0}{BrodaWeinstein2006}
\abx@aux@segm{0}{0}{BrodaWeinstein2006}
\citation{OECDICIO}
\abx@aux@cite{0}{OECDICIO}
\abx@aux@segm{0}{0}{OECDICIO}
\citation{BarrotSauvagnat2016}
\abx@aux@cite{0}{BarrotSauvagnat2016}
\abx@aux@segm{0}{0}{BarrotSauvagnat2016}
\citation{BoehmFlaaenPandalaiNayar2019}
\abx@aux@cite{0}{BoehmFlaaenPandalaiNayar2019}
\abx@aux@segm{0}{0}{BoehmFlaaenPandalaiNayar2019}
\citation{CarvalhoEtAl2021}
\abx@aux@cite{0}{CarvalhoEtAl2021}
\abx@aux@segm{0}{0}{CarvalhoEtAl2021}
\citation{Krugman1991}
\abx@aux@cite{0}{Krugman1991}
\abx@aux@segm{0}{0}{Krugman1991}
\citation{Matsuyama1991}
\abx@aux@cite{0}{Matsuyama1991}
\abx@aux@segm{0}{0}{Matsuyama1991}
\newlabel{eq:lambda}{{1}{5}{Firms and the sourcing choice}{equation.1}{}}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\newlabel{lem:flow}{{1}{5}{The flow comparison is exact}{lemma.1}{}}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The feedback, derived}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:feedback}{{2.2}{5}{The feedback, derived}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The hazard: trade is its own hostage.}{5}{section*.1}\protected@file@percent }
\citation{MartinMayerThoenig2008}
\abx@aux@cite{0}{MartinMayerThoenig2008}
\abx@aux@segm{0}{0}{MartinMayerThoenig2008}
\citation{AlfaroChor2023}
\abx@aux@cite{0}{AlfaroChor2023}
\abx@aux@segm{0}{0}{AlfaroChor2023}
\newlabel{eq:hazard}{{2}{6}{The hazard: trade is its own hostage}{equation.2}{}}
\abx@aux@page{25}{6}
\@writefile{toc}{\contentsline {paragraph}{The loss: routes thin as trade leaves.}{6}{section*.2}\protected@file@percent }
\newlabel{eq:thinning}{{3}{6}{The loss: routes thin as trade leaves}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The premium: friendly capacity scales.}{6}{section*.3}\protected@file@percent }
\newlabel{eq:capacity}{{4}{6}{The premium: friendly capacity scales}{equation.4}{}}
\abx@aux@page{26}{6}
\newlabel{eq:threshold}{{5}{6}{The premium: friendly capacity scales}{equation.5}{}}
\newlabel{eq:map}{{6}{6}{The premium: friendly capacity scales}{equation.6}{}}
\newlabel{prop:complementarity}{{1}{6}{Strategic complementarity, decomposed}{proposition.1}{}}
\citation{CooperJohn1988}
\abx@aux@cite{0}{CooperJohn1988}
\abx@aux@segm{0}{0}{CooperJohn1988}
\abx@aux@page{27}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium: Multipliers, Tipping, Hysteresis}{7}{section.3}\protected@file@percent }
\newlabel{sec:equilibrium}{{3}{7}{Equilibrium: Multipliers, Tipping, Hysteresis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure and the fragmentation multiplier}{7}{subsection.3.1}\protected@file@percent }
\newlabel{prop:multiplier}{{2}{7}{Equilibrium set and the multiplier}{proposition.2}{}}
\newlabel{cor:micromacro}{{1}{7}{Micro is not macro}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Folds and the sectoral cascade}{8}{subsection.3.2}\protected@file@percent }
\newlabel{prop:tipping}{{3}{8}{Tipping is ordered by criticality}{proposition.3}{}}
\citation{Krugman1991}
\abx@aux@cite{0}{Krugman1991}
\abx@aux@segm{0}{0}{Krugman1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamics and hysteresis}{9}{subsection.3.3}\protected@file@percent }
\newlabel{eq:dynamics}{{7}{9}{Dynamics and hysteresis}{equation.7}{}}
\newlabel{prop:hysteresis}{{4}{9}{Temporary shocks, permanent networks}{proposition.4}{}}
\abx@aux@page{28}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Welfare and Policy}{9}{section.4}\protected@file@percent }
\newlabel{sec:policy}{{4}{9}{Welfare and Policy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The planner's margin and the sign of the wedge}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:burden}{{8}{9}{The planner's margin and the sign of the wedge}{equation.8}{}}
\newlabel{eq:wedge}{{9}{10}{The planner's margin and the sign of the wedge}{equation.9}{}}
\newlabel{prop:wedge}{{5}{10}{The wedge and its sign flip}{proposition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instruments}{10}{subsection.4.2}\protected@file@percent }
\citation{BrodaWeinstein2006}
\abx@aux@cite{0}{BrodaWeinstein2006}
\abx@aux@segm{0}{0}{BrodaWeinstein2006}
\citation{MartinMayerThoenig2008}
\abx@aux@cite{0}{MartinMayerThoenig2008}
\abx@aux@segm{0}{0}{MartinMayerThoenig2008}
\citation{BarrotSauvagnat2016}
\abx@aux@cite{0}{BarrotSauvagnat2016}
\abx@aux@segm{0}{0}{BarrotSauvagnat2016}
\citation{CarvalhoEtAl2021}
\abx@aux@cite{0}{CarvalhoEtAl2021}
\abx@aux@segm{0}{0}{CarvalhoEtAl2021}
\citation{BoehmFlaaenPandalaiNayar2019}
\abx@aux@cite{0}{BoehmFlaaenPandalaiNayar2019}
\abx@aux@segm{0}{0}{BoehmFlaaenPandalaiNayar2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibration (annual).}}{11}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:calib3}{{1}{11}{Calibration (annual)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantitative Analysis}{11}{section.5}\protected@file@percent }
\newlabel{sec:quant}{{5}{11}{Quantitative Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration}{11}{subsection.5.1}\protected@file@percent }
\citation{GopinathEtAl2025JIE}
\abx@aux@cite{0}{GopinathEtAl2025JIE}
\abx@aux@segm{0}{0}{GopinathEtAl2025JIE}
\citation{FreundEtAl2023}
\abx@aux@cite{0}{FreundEtAl2023}
\abx@aux@segm{0}{0}{FreundEtAl2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The critical sector's best response at three dispute hazards. At the fold hazard $\delta ^*$ the curve is tangent to the diagonal: the low equilibrium is destroyed.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scurve}{{1}{12}{The critical sector's best response at three dispute hazards. At the fold hazard $\delta ^*$ the curve is tangent to the diagonal: the low equilibrium is destroyed}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Where the world sits: multipliers and the distance to the fold}{12}{subsection.5.2}\protected@file@percent }
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel (a): equilibria of the critical sector by dispute hazard. Solid branches are stable, dashed unstable, and the shaded region is the hysteresis band $[\delta ^*_{lo}, \delta ^*_{hi}] = [11.4\%, 13.1\%]$. Panel (b): fragmented shares by sector along the same axis, continuing from low initial conditions: the cascade is confined to the critical sector.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bifurcation}{{2}{13}{Panel (a): equilibria of the critical sector by dispute hazard. Solid branches are stable, dashed unstable, and the shaded region is the hysteresis band $[\delta ^*_{lo}, \delta ^*_{hi}] = [\FoldLoPct \%, \FoldHiPct \%]$. Panel (b): fragmented shares by sector along the same axis, continuing from low initial conditions: the cascade is confined to the critical sector}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hysteresis: a temporary confrontation, a permanent network}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Policy at the calibration}{13}{subsection.5.4}\protected@file@percent }
\citation{CEPIIBACI}
\abx@aux@cite{0}{CEPIIBACI}
\abx@aux@segm{0}{0}{CEPIIBACI}
\citation{BaileyStrezhnevVoeten2017}
\abx@aux@cite{0}{BaileyStrezhnevVoeten2017}
\abx@aux@segm{0}{0}{BaileyStrezhnevVoeten2017}
\citation{BrodaWeinstein2006}
\abx@aux@cite{0}{BrodaWeinstein2006}
\abx@aux@segm{0}{0}{BrodaWeinstein2006}
\citation{OECDICIO}
\abx@aux@cite{0}{OECDICIO}
\abx@aux@segm{0}{0}{OECDICIO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two economies facing the identical terminal dispute hazard $\delta = 12.2\%$, inside the band. One lived through a twelve-year confrontation at $\delta = 20.1\%$. The other did not.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hysteresis}{{3}{14}{Two economies facing the identical terminal dispute hazard $\delta = \DMidPct \%$, inside the band. One lived through a twelve-year confrontation at $\delta = \DSpikePct \%$. The other did not}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Designs}{14}{section.6}\protected@file@percent }
\newlabel{sec:evidence}{{6}{14}{Empirical Designs}{section.6}{}}
\abx@aux@page{36}{14}
\newlabel{eq:tripledd}{{10}{14}{Empirical Designs}{equation.10}{}}
\citation{FreundEtAl2023}
\abx@aux@cite{0}{FreundEtAl2023}
\abx@aux@segm{0}{0}{FreundEtAl2023}
\citation{AlfaroChor2023}
\abx@aux@cite{0}{AlfaroChor2023}
\abx@aux@segm{0}{0}{AlfaroChor2023}
\citation{FelbermayrEtAl2020}
\abx@aux@cite{0}{FelbermayrEtAl2020}
\abx@aux@segm{0}{0}{FelbermayrEtAl2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panel (a): the tipping region under three policies. The dashed line is the post-2022 dispute hazard. Panel (b): the equilibrium disruption hazard each policy delivers at $\delta = 10\%$.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:policy}{{4}{15}{Panel (a): the tipping region under three policies. The dashed line is the post-2022 dispute hazard. Panel (b): the equilibrium disruption hazard each policy delivers at $\delta = \DeltaPostPct \%$}{figure.caption.8}{}}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\citation{MartinMayerThoenig2008}
\abx@aux@cite{0}{MartinMayerThoenig2008}
\abx@aux@segm{0}{0}{MartinMayerThoenig2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The corrective wedge $\tau ^*$ by dispute hazard: positive (subsidize maintained cross-bloc trade) below and inside the band, negative (subsidize switching) beyond it.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wedge}{{5}{16}{The corrective wedge $\tau ^*$ by dispute hazard: positive (subsidize maintained cross-bloc trade) below and inside the band, negative (subsidize switching) beyond it}{figure.caption.9}{}}
\newlabel{eq:deterrence-test}{{11}{16}{Empirical Designs}{equation.11}{}}
\abx@aux@page{43}{16}
\citation{GopinathEtAl2025JIE}
\abx@aux@cite{0}{GopinathEtAl2025JIE}
\abx@aux@segm{0}{0}{GopinathEtAl2025JIE}
\citation{BrodaWeinstein2006}
\abx@aux@cite{0}{BrodaWeinstein2006}
\abx@aux@segm{0}{0}{BrodaWeinstein2006}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictions and status.}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:evidence3}{{2}{17}{Predictions and status}{table.caption.10}{}}
\abx@aux@page{44}{17}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{17}{Conclusion}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data feasibility.}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:feas3}{{3}{18}{Data feasibility}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{19}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{19}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma \ref {lem:flow}}{19}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Deterrence microfoundation}{19}{subsection.A.2}\protected@file@percent }
\newlabel{app:microproof}{{A.2}{19}{Deterrence microfoundation}{subsection.A.2}{}}
\newlabel{lem:deterrence}{{2}{19}{Linear hazard from escalation choice}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Proposition \ref {prop:complementarity}}{19}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Proposition \ref {prop:multiplier}}{19}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Corollary \ref {cor:micromacro}}{19}{subsection.A.5}\protected@file@percent }
\citation{BaqaeeFarhi2019}
\abx@aux@cite{0}{BaqaeeFarhi2019}
\abx@aux@segm{0}{0}{BaqaeeFarhi2019}
\citation{CarvalhoEtAl2021}
\abx@aux@cite{0}{CarvalhoEtAl2021}
\abx@aux@segm{0}{0}{CarvalhoEtAl2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Proposition \ref {prop:tipping}}{20}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Proof of Proposition \ref {prop:hysteresis}}{20}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Proof of Proposition \ref {prop:wedge}}{20}{subsection.A.8}\protected@file@percent }
\citation{Krugman1991}
\abx@aux@cite{0}{Krugman1991}
\abx@aux@segm{0}{0}{Krugman1991}
\citation{Matsuyama1991}
\abx@aux@cite{0}{Matsuyama1991}
\abx@aux@segm{0}{0}{Matsuyama1991}
\@writefile{toc}{\contentsline {section}{\numberline {B}Microfoundations}{21}{appendix.B}\protected@file@percent }
\newlabel{app:micro}{{B}{21}{Microfoundations}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{The CES loss.}{21}{section*.12}\protected@file@percent }
\abx@aux@page{46}{21}
\abx@aux@page{47}{21}
\@writefile{toc}{\contentsline {paragraph}{The escalation game.}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacity scale.}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}History versus Expectations}{21}{appendix.C}\protected@file@percent }
\newlabel{app:history}{{C}{21}{History versus Expectations}{appendix.C}{}}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\citation{BrodaWeinstein2006}
\abx@aux@cite{0}{BrodaWeinstein2006}
\abx@aux@segm{0}{0}{BrodaWeinstein2006}
\citation{MartinMayerThoenig2008}
\abx@aux@cite{0}{MartinMayerThoenig2008}
\abx@aux@segm{0}{0}{MartinMayerThoenig2008}
\citation{BarrotSauvagnat2016}
\abx@aux@cite{0}{BarrotSauvagnat2016}
\abx@aux@segm{0}{0}{BarrotSauvagnat2016}
\citation{CEPIIBACI}
\abx@aux@cite{0}{CEPIIBACI}
\abx@aux@segm{0}{0}{CEPIIBACI}
\citation{BaileyStrezhnevVoeten2017}
\abx@aux@cite{0}{BaileyStrezhnevVoeten2017}
\abx@aux@segm{0}{0}{BaileyStrezhnevVoeten2017}
\citation{BrodaWeinstein2006}
\abx@aux@cite{0}{BrodaWeinstein2006}
\abx@aux@segm{0}{0}{BrodaWeinstein2006}
\citation{OECDICIO}
\abx@aux@cite{0}{OECDICIO}
\abx@aux@segm{0}{0}{OECDICIO}
\citation{CarvalhoEtAl2021}
\abx@aux@cite{0}{CarvalhoEtAl2021}
\abx@aux@segm{0}{0}{CarvalhoEtAl2021}
\citation{BoehmFlaaenPandalaiNayar2019}
\abx@aux@cite{0}{BoehmFlaaenPandalaiNayar2019}
\abx@aux@segm{0}{0}{BoehmFlaaenPandalaiNayar2019}
\citation{FelbermayrEtAl2020}
\abx@aux@cite{0}{FelbermayrEtAl2020}
\abx@aux@segm{0}{0}{FelbermayrEtAl2020}
\@writefile{toc}{\contentsline {section}{\numberline {D}Calibration Audit}{22}{appendix.D}\protected@file@percent }
\newlabel{app:audit}{{D}{22}{Calibration Audit}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calibration audit.}}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:audit3}{{4}{22}{Calibration audit}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Data Appendix}{22}{appendix.E}\protected@file@percent }
\newlabel{app:data}{{E}{22}{Data Appendix}{appendix.E}{}}
\@writefile{toc}{\contentsline {paragraph}{Trade.}{22}{section*.16}\protected@file@percent }
\abx@aux@page{53}{22}
\abx@aux@page{54}{22}
\@writefile{toc}{\contentsline {paragraph}{Criticality.}{22}{section*.17}\protected@file@percent }
\abx@aux@page{55}{22}
\abx@aux@page{56}{22}
\abx@aux@page{57}{22}
\abx@aux@page{58}{22}
\citation{GopinathEtAl2025JIE}
\abx@aux@cite{0}{GopinathEtAl2025JIE}
\abx@aux@segm{0}{0}{GopinathEtAl2025JIE}
\citation{FreundEtAl2023}
\abx@aux@cite{0}{FreundEtAl2023}
\abx@aux@segm{0}{0}{FreundEtAl2023}
\citation{ElliottGolubLeduc2022}
\abx@aux@cite{0}{ElliottGolubLeduc2022}
\abx@aux@segm{0}{0}{ElliottGolubLeduc2022}
\citation{BaqaeeFarhi2019}
\abx@aux@cite{0}{BaqaeeFarhi2019}
\abx@aux@segm{0}{0}{BaqaeeFarhi2019}
\@writefile{toc}{\contentsline {paragraph}{Disputes and escalations.}{23}{section*.18}\protected@file@percent }
\abx@aux@page{59}{23}
\@writefile{toc}{\contentsline {paragraph}{Fragmentation.}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Extensions}{23}{appendix.F}\protected@file@percent }
\newlabel{app:extensions}{{F}{23}{Extensions}{appendix.F}{}}
\@writefile{toc}{\contentsline {paragraph}{Connector countries.}{23}{section*.20}\protected@file@percent }
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\@writefile{toc}{\contentsline {paragraph}{Two-sided fragmentation.}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlated disruption and percolation.}{23}{section*.22}\protected@file@percent }
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\@writefile{toc}{\contentsline {paragraph}{The vulnerability motive.}{23}{section*.23}\protected@file@percent }
\abx@aux@page{64}{24}
\abx@aux@page{65}{24}
\abx@aux@page{66}{24}
\abx@aux@page{67}{24}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@page{72}{24}
\abx@aux@page{73}{24}
\abx@aux@page{74}{24}
\abx@aux@page{75}{24}
\abx@aux@page{76}{24}
\abx@aux@page{77}{24}
\abx@aux@page{78}{25}
\abx@aux@page{79}{25}
\abx@aux@page{80}{25}
\abx@aux@page{81}{25}
\abx@aux@page{82}{25}
\abx@aux@page{83}{25}
\abx@aux@page{84}{25}
\abx@aux@page{85}{25}
\abx@aux@page{86}{25}
\abx@aux@page{87}{25}
\abx@aux@page{88}{25}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sensitivity: the critical sector's fold band $[\delta ^*_{lo}, \delta ^*_{hi}]$ by deterrence share $\theta $ and capacity elasticity $\chi $, in dispute-hazard units. \enquote {None} means no fold and a unique equilibrium at all hazards.}}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab:sens3}{{5}{26}{Sensitivity: the critical sector's fold band $[\delta ^*_{lo}, \delta ^*_{hi}]$ by deterrence share $\theta $ and capacity elasticity $\chi $, in dispute-hazard units. \enquote {None} means no fold and a unique equilibrium at all hazards}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The fold in the $(\theta , \chi )$ plane at the calibrated dispersion. Shading classifies each cell: unique equilibrium at every hazard, fold ahead of the post-2022 hazard, or fold already below it. Crosses mark the cells of Table~\ref {tab:sens3}, the dot marks the baseline, and the circled cell is the fragile calibration discussed in the text.}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:phase}{{6}{27}{The fold in the $(\theta , \chi )$ plane at the calibrated dispersion. Shading classifies each cell: unique equilibrium at every hazard, fold ahead of the post-2022 hazard, or fold already below it. Crosses mark the cells of Table~\ref {tab:sens3}, the dot marks the baseline, and the circled cell is the fragile calibration discussed in the text}{figure.caption.26}{}}
\abx@aux@read@bbl@mdfivesum{E357372A7A078036C6CACE0C3A34E4FA}
\abx@aux@defaultrefcontext{0}{AiyarEtAl2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlfaroChor2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AttinasiBoeckelmannMeunier2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaileyStrezhnevVoeten2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaqaeeEtAl2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaqaeeFarhi2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BarrotSauvagnat2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BoehmFlaaenPandalaiNayar2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BrodaWeinstein2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CarvalhoEtAl2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CEPIIBACI}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ClaytonMaggioriSchreger2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CooperJohn1988}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ElliottGolubLeduc2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FarrellNewman2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FelbermayrEtAl2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FernandezVillaverdeMineyamaSong2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FreundEtAl2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GopinathEtAl2025JIE}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GrossmanHelpmanLhuillier2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JacksonNei2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krugman1991}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MartinMayerThoenig2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matsuyama1991}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OECDICIO}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{AiyarEtAl2023}{}
\abx@aux@defaultlabelprefix{0}{AlfaroChor2023}{}
\abx@aux@defaultlabelprefix{0}{AttinasiBoeckelmannMeunier2023}{}
\abx@aux@defaultlabelprefix{0}{BaileyStrezhnevVoeten2017}{}
\abx@aux@defaultlabelprefix{0}{BaqaeeEtAl2024}{}
\abx@aux@defaultlabelprefix{0}{BaqaeeFarhi2019}{}
\abx@aux@defaultlabelprefix{0}{BarrotSauvagnat2016}{}
\abx@aux@defaultlabelprefix{0}{BoehmFlaaenPandalaiNayar2019}{}
\abx@aux@defaultlabelprefix{0}{BrodaWeinstein2006}{}
\abx@aux@defaultlabelprefix{0}{CarvalhoEtAl2021}{}
\abx@aux@defaultlabelprefix{0}{CEPIIBACI}{}
\abx@aux@defaultlabelprefix{0}{ClaytonMaggioriSchreger2023}{}
\abx@aux@defaultlabelprefix{0}{CooperJohn1988}{}
\abx@aux@defaultlabelprefix{0}{ElliottGolubLeduc2022}{}
\abx@aux@defaultlabelprefix{0}{FarrellNewman2019}{}
\abx@aux@defaultlabelprefix{0}{FelbermayrEtAl2020}{}
\abx@aux@defaultlabelprefix{0}{FernandezVillaverdeMineyamaSong2024}{}
\abx@aux@defaultlabelprefix{0}{FreundEtAl2023}{}
\abx@aux@defaultlabelprefix{0}{GopinathEtAl2025JIE}{}
\abx@aux@defaultlabelprefix{0}{GrossmanHelpmanLhuillier2023}{}
\abx@aux@defaultlabelprefix{0}{JacksonNei2015}{}
\abx@aux@defaultlabelprefix{0}{Krugman1991}{}
\abx@aux@defaultlabelprefix{0}{MartinMayerThoenig2008}{}
\abx@aux@defaultlabelprefix{0}{Matsuyama1991}{}
\abx@aux@defaultlabelprefix{0}{OECDICIO}{}
\gdef \@abspage@last{27}
