This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Endogenous_Trade_Fragmentation_Paper.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Endogenous_Trade_Fragmentation_Paper-blx.bib
Database file #2: Endogenous_Trade_Fragmentation_Paper.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6402 wiz_defined-function locations,
            1398 strings with 14325 characters,
and the built_in function-call counts, 240108 in all, are:
= -- 19566
> -- 3397
< -- 991
+ -- 7118
- -- 1426
* -- 18564
:= -- 27663
add.period$ -- 0
call.type$ -- 26
change.case$ -- 475
chr.to.int$ -- 44
cite$ -- 50
duplicate$ -- 24810
empty$ -- 20343
format.name$ -- 2025
if$ -- 48474
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 1028
num.names$ -- 1248
pop$ -- 9406
preamble$ -- 1
purify$ -- 640
quote$ -- 0
skip$ -- 5325
stack$ -- 0
substring$ -- 36696
swap$ -- 4676
text.length$ -- 862
text.prefix$ -- 25
top$ -- 1
type$ -- 837
warning$ -- 0
while$ -- 3331
width$ -- 0
write$ -- 1003
