\relax 
\bibstyle{biblatex}
\bibdata{Diagnostic_Sovereign_Risk_Paper-blx,Diagnostic_Sovereign_Risk_Paper}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ReinhartRogoff2009}
\abx@aux@cite{0}{ReinhartRogoff2009}
\abx@aux@segm{0}{0}{ReinhartRogoff2009}
\citation{GreenwoodHanson2013}
\abx@aux@cite{0}{GreenwoodHanson2013}
\abx@aux@segm{0}{0}{GreenwoodHanson2013}
\citation{LopezSalidoSteinZakrajsek2017}
\abx@aux@cite{0}{LopezSalidoSteinZakrajsek2017}
\abx@aux@segm{0}{0}{LopezSalidoSteinZakrajsek2017}
\citation{ReinhartRogoff2009}
\abx@aux@cite{0}{ReinhartRogoff2009}
\abx@aux@segm{0}{0}{ReinhartRogoff2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\citation{EatonGersovitz1981}
\abx@aux@cite{0}{EatonGersovitz1981}
\abx@aux@segm{0}{0}{EatonGersovitz1981}
\citation{AguiarGopinath2006}
\abx@aux@cite{0}{AguiarGopinath2006}
\abx@aux@segm{0}{0}{AguiarGopinath2006}
\citation{Arellano2008}
\abx@aux@cite{0}{Arellano2008}
\abx@aux@segm{0}{0}{Arellano2008}
\citation{ChatterjeeEyigungor2012}
\abx@aux@cite{0}{ChatterjeeEyigungor2012}
\abx@aux@segm{0}{0}{ChatterjeeEyigungor2012}
\citation{BordaloGennaioliShleifer2018}
\abx@aux@cite{0}{BordaloGennaioliShleifer2018}
\abx@aux@segm{0}{0}{BordaloGennaioliShleifer2018}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\citation{BordaloGennaioliMaShleifer2020}
\abx@aux@cite{0}{BordaloGennaioliMaShleifer2020}
\abx@aux@segm{0}{0}{BordaloGennaioliMaShleifer2020}
\citation{CoibionGorodnichenko2015}
\abx@aux@cite{0}{CoibionGorodnichenko2015}
\abx@aux@segm{0}{0}{CoibionGorodnichenko2015}
\citation{BordaloGennaioliShleifer2018}
\abx@aux@cite{0}{BordaloGennaioliShleifer2018}
\abx@aux@segm{0}{0}{BordaloGennaioliShleifer2018}
\citation{BordaloGennaioliMaShleifer2020}
\abx@aux@cite{0}{BordaloGennaioliMaShleifer2020}
\abx@aux@segm{0}{0}{BordaloGennaioliMaShleifer2020}
\citation{Arellano2008}
\abx@aux@cite{0}{Arellano2008}
\abx@aux@segm{0}{0}{Arellano2008}
\citation{AguiarGopinath2006}
\abx@aux@cite{0}{AguiarGopinath2006}
\abx@aux@segm{0}{0}{AguiarGopinath2006}
\citation{Arellano2008}
\abx@aux@cite{0}{Arellano2008}
\abx@aux@segm{0}{0}{Arellano2008}
\citation{ChatterjeeEyigungor2012}
\abx@aux@cite{0}{ChatterjeeEyigungor2012}
\abx@aux@segm{0}{0}{ChatterjeeEyigungor2012}
\citation{MendozaYue2012}
\abx@aux@cite{0}{MendozaYue2012}
\abx@aux@segm{0}{0}{MendozaYue2012}
\citation{HatchondoMartinez2009}
\abx@aux@cite{0}{HatchondoMartinez2009}
\abx@aux@segm{0}{0}{HatchondoMartinez2009}
\citation{AguiarEtAl2016}
\abx@aux@cite{0}{AguiarEtAl2016}
\abx@aux@segm{0}{0}{AguiarEtAl2016}
\citation{ColeKehoe2000}
\abx@aux@cite{0}{ColeKehoe2000}
\abx@aux@segm{0}{0}{ColeKehoe2000}
\citation{LorenzoniWerning2019}
\abx@aux@cite{0}{LorenzoniWerning2019}
\abx@aux@segm{0}{0}{LorenzoniWerning2019}
\citation{BordaloGennaioliShleifer2018}
\abx@aux@cite{0}{BordaloGennaioliShleifer2018}
\abx@aux@segm{0}{0}{BordaloGennaioliShleifer2018}
\citation{GennaioliShleifer2018}
\abx@aux@cite{0}{GennaioliShleifer2018}
\abx@aux@segm{0}{0}{GennaioliShleifer2018}
\citation{BordaloGennaioliMaShleifer2020}
\abx@aux@cite{0}{BordaloGennaioliMaShleifer2020}
\abx@aux@segm{0}{0}{BordaloGennaioliMaShleifer2020}
\citation{BordaloEtAl2022JEP}
\abx@aux@cite{0}{BordaloEtAl2022JEP}
\abx@aux@segm{0}{0}{BordaloEtAl2022JEP}
\citation{GreenwoodHanson2013}
\abx@aux@cite{0}{GreenwoodHanson2013}
\abx@aux@segm{0}{0}{GreenwoodHanson2013}
\citation{LopezSalidoSteinZakrajsek2017}
\abx@aux@cite{0}{LopezSalidoSteinZakrajsek2017}
\abx@aux@segm{0}{0}{LopezSalidoSteinZakrajsek2017}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Two-Period Example}{4}{section.2}\protected@file@percent }
\newlabel{sec:example}{{2}{4}{A Two-Period Example}{section.2}{}}
\newlabel{eq:pihat}{{1}{4}{A Two-Period Example}{equation.1}{}}
\newlabel{eq:qexample}{{2}{4}{A Two-Period Example}{equation.2}{}}
\newlabel{eq:returns-example}{{3}{5}{A Two-Period Example}{equation.3}{}}
\newlabel{eq:bstar}{{4}{5}{A Two-Period Example}{equation.4}{}}
\citation{Arellano2008}
\abx@aux@cite{0}{Arellano2008}
\abx@aux@segm{0}{0}{Arellano2008}
\citation{MendozaYue2012}
\abx@aux@cite{0}{MendozaYue2012}
\abx@aux@segm{0}{0}{MendozaYue2012}
\citation{EatonGersovitz1981}
\abx@aux@cite{0}{EatonGersovitz1981}
\abx@aux@segm{0}{0}{EatonGersovitz1981}
\citation{Arellano2008}
\abx@aux@cite{0}{Arellano2008}
\abx@aux@segm{0}{0}{Arellano2008}
\citation{BordaloGennaioliShleifer2018}
\abx@aux@cite{0}{BordaloGennaioliShleifer2018}
\abx@aux@segm{0}{0}{BordaloGennaioliShleifer2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model}{6}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{6}{The Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ar1}{{5}{6}{Environment}{equation.5}{}}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creditor beliefs}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:beliefs}{{3.2}{6}{Creditor beliefs}{subsection.3.2}{}}
\abx@aux@page{33}{6}
\newlabel{eq:diagnostic}{{6}{6}{Creditor beliefs}{equation.6}{}}
\newlabel{lem:tilt}{{1}{6}{Diagnostic tilt}{lemma.1}{}}
\citation{BordaloGennaioliMaShleifer2020}
\abx@aux@cite{0}{BordaloGennaioliMaShleifer2020}
\abx@aux@segm{0}{0}{BordaloGennaioliMaShleifer2020}
\citation{BordaloEtAl2022JEP}
\abx@aux@cite{0}{BordaloEtAl2022JEP}
\abx@aux@segm{0}{0}{BordaloEtAl2022JEP}
\citation{GreenwoodHanson2013}
\abx@aux@cite{0}{GreenwoodHanson2013}
\abx@aux@segm{0}{0}{GreenwoodHanson2013}
\citation{LopezSalidoSteinZakrajsek2017}
\abx@aux@cite{0}{LopezSalidoSteinZakrajsek2017}
\abx@aux@segm{0}{0}{LopezSalidoSteinZakrajsek2017}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recursive formulation and equilibrium}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:vmax}{{7}{7}{Recursive formulation and equilibrium}{equation.7}{}}
\newlabel{eq:vr}{{8}{7}{Recursive formulation and equilibrium}{equation.8}{}}
\newlabel{eq:vd}{{9}{7}{Recursive formulation and equilibrium}{equation.9}{}}
\newlabel{eq:price}{{10}{7}{Recursive formulation and equilibrium}{equation.10}{}}
\newlabel{def:eqm}{{1}{7}{}{definition.1}{}}
\citation{AguiarEtAl2016}
\abx@aux@cite{0}{AguiarEtAl2016}
\abx@aux@segm{0}{0}{AguiarEtAl2016}
\citation{Arellano2008}
\abx@aux@cite{0}{Arellano2008}
\abx@aux@segm{0}{0}{Arellano2008}
\citation{Arellano2008}
\abx@aux@cite{0}{Arellano2008}
\abx@aux@segm{0}{0}{Arellano2008}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Results}{8}{section.4}\protected@file@percent }
\newlabel{sec:theory}{{4}{8}{Theoretical Results}{section.4}{}}
\newlabel{lem:fosd}{{2}{8}{News orders beliefs}{lemma.2}{}}
\newlabel{lem:bmono}{{3}{8}{Default is monotone in debt}{lemma.3}{}}
\newlabel{ass:monotone}{{1}{8}{Monotone default in income}{assumption.1}{}}
\abx@aux@page{40}{8}
\citation{GreenwoodHanson2013}
\abx@aux@cite{0}{GreenwoodHanson2013}
\abx@aux@segm{0}{0}{GreenwoodHanson2013}
\citation{LopezSalidoSteinZakrajsek2017}
\abx@aux@cite{0}{LopezSalidoSteinZakrajsek2017}
\abx@aux@segm{0}{0}{LopezSalidoSteinZakrajsek2017}
\citation{ColeKehoe2000}
\abx@aux@cite{0}{ColeKehoe2000}
\abx@aux@segm{0}{0}{ColeKehoe2000}
\citation{LorenzoniWerning2019}
\abx@aux@cite{0}{LorenzoniWerning2019}
\abx@aux@segm{0}{0}{LorenzoniWerning2019}
\newlabel{prop:history}{{1}{9}{History-dependent prices}{proposition.1}{}}
\newlabel{cor:zero}{{1}{9}{The rational zero}{corollary.1}{}}
\newlabel{prop:returns}{{2}{9}{Predictable returns}{proposition.2}{}}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\newlabel{prop:fragility}{{3}{9}{Bust fragility}{proposition.3}{}}
\citation{CoibionGorodnichenko2015}
\abx@aux@cite{0}{CoibionGorodnichenko2015}
\abx@aux@segm{0}{0}{CoibionGorodnichenko2015}
\citation{CoibionGorodnichenko2015}
\abx@aux@cite{0}{CoibionGorodnichenko2015}
\abx@aux@segm{0}{0}{CoibionGorodnichenko2015}
\citation{BordaloGennaioliMaShleifer2020}
\abx@aux@cite{0}{BordaloGennaioliMaShleifer2020}
\abx@aux@segm{0}{0}{BordaloGennaioliMaShleifer2020}
\citation{BordaloGennaioliMaShleifer2020}
\abx@aux@cite{0}{BordaloGennaioliMaShleifer2020}
\abx@aux@segm{0}{0}{BordaloGennaioliMaShleifer2020}
\citation{BordaloGennaioliShleifer2018}
\abx@aux@cite{0}{BordaloGennaioliShleifer2018}
\abx@aux@segm{0}{0}{BordaloGennaioliShleifer2018}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measuring Overreaction}{10}{section.5}\protected@file@percent }
\newlabel{sec:measurement}{{5}{10}{Measuring Overreaction}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forecast errors and revisions}{10}{subsection.5.1}\protected@file@percent }
\abx@aux@page{45}{10}
\newlabel{eq:cg}{{11}{10}{Forecast errors and revisions}{equation.11}{}}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\newlabel{prop:cg}{{4}{10}{Measurement mapping}{proposition.4}{}}
\newlabel{eq:cgmap}{{12}{10}{Measurement mapping}{equation.12}{}}
\citation{Arellano2008}
\abx@aux@cite{0}{Arellano2008}
\abx@aux@segm{0}{0}{Arellano2008}
\citation{Arellano2008}
\abx@aux@cite{0}{Arellano2008}
\abx@aux@segm{0}{0}{Arellano2008}
\citation{Arellano2008}
\abx@aux@cite{0}{Arellano2008}
\abx@aux@segm{0}{0}{Arellano2008}
\citation{Tauchen1986}
\abx@aux@cite{0}{Tauchen1986}
\abx@aux@segm{0}{0}{Tauchen1986}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design for emerging-market forecasts}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sec:emdesign}{{5.2}{11}{Design for emerging-market forecasts}{subsection.5.2}{}}
\newlabel{eq:cgpanel}{{13}{11}{Design for emerging-market forecasts}{equation.13}{}}
\abx@aux@page{50}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantitative Analysis}{11}{section.6}\protected@file@percent }
\newlabel{sec:quant}{{6}{11}{Quantitative Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration and solution}{11}{subsection.6.1}\protected@file@percent }
\abx@aux@page{51}{11}
\citation{Arellano2008}
\abx@aux@cite{0}{Arellano2008}
\abx@aux@segm{0}{0}{Arellano2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibration (quarterly).}}{12}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:calibration}{{1}{12}{Calibration (quarterly)}{table.caption.1}{}}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prices and default sets}{12}{subsection.6.2}\protected@file@percent }
\citation{Arellano2008}
\abx@aux@cite{0}{Arellano2008}
\abx@aux@segm{0}{0}{Arellano2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bond price schedules at median income, $\theta = 0.5$, for three histories of news $\nu = x - h$ (good and bad news set $|\nu |$ to about 2.7 standard deviations of the quarterly innovation for visibility). The dashed curve is the rational schedule, common to all histories.}}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:price}{{1}{13}{Bond price schedules at median income, $\theta = 0.5$, for three histories of news $\nu = x - h$ (good and bad news set $|\nu |$ to about 2.7 standard deviations of the quarterly innovation for visibility). The dashed curve is the rational schedule, common to all histories}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulated moments}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Default boundaries $\underline  {b}(y)$: the smallest debt triggering default, by income, $\theta = 0.5$. The region between the good-news and bad-news curves is history dependent.}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:defaultset}{{2}{14}{Default boundaries $\underline {b}(y)$: the smallest debt triggering default, by income, $\theta = 0.5$. The region between the good-news and bad-news curves is history dependent}{figure.caption.3}{}}
\abx@aux@page{55}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Booms that end}{14}{subsection.6.4}\protected@file@percent }
\citation{Arellano2008}
\abx@aux@cite{0}{Arellano2008}
\abx@aux@segm{0}{0}{Arellano2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulated moments under the true income process.}}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:moments}{{2}{15}{Simulated moments under the true income process}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Recalibration at the survey value of $\theta $}{15}{subsection.6.5}\protected@file@percent }
\newlabel{sec:recal}{{6.5}{15}{Recalibration at the survey value of $\theta $}{subsection.6.5}{}}
\abx@aux@page{56}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boom-reversal episodes: at least three consecutive rises in log income followed by a fall, identified on the common simulated income path (5,593\ episodes). Quarter 0 is the reversal. Spread and debt paths condition on continuous market access through the window. The default hazard does not.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:boom}{{3}{16}{Boom-reversal episodes: at least three consecutive rises in log income followed by a fall, identified on the common simulated income path (\EventsN \ episodes). Quarter 0 is the reversal. Spread and debt paths condition on continuous market access through the window. The default hazard does not}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evidence from Spreads and Forecasts}{16}{section.7}\protected@file@percent }
\newlabel{sec:evidence}{{7}{16}{Evidence from Spreads and Forecasts}{section.7}{}}
\citation{AguiarGopinath2006}
\abx@aux@cite{0}{AguiarGopinath2006}
\abx@aux@segm{0}{0}{AguiarGopinath2006}
\citation{GreenwoodHanson2013}
\abx@aux@cite{0}{GreenwoodHanson2013}
\abx@aux@segm{0}{0}{GreenwoodHanson2013}
\citation{BordaloGennaioliMaShleifer2020}
\abx@aux@cite{0}{BordaloGennaioliMaShleifer2020}
\abx@aux@segm{0}{0}{BordaloGennaioliMaShleifer2020}
\newlabel{eq:spreadpanel}{{14}{17}{Evidence from Spreads and Forecasts}{equation.14}{}}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical designs and status.}}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:evidence}{{3}{18}{Empirical designs and status}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fiscal Rules under Diagnostic Pricing}{18}{section.8}\protected@file@percent }
\newlabel{sec:rules}{{8}{18}{Fiscal Rules under Diagnostic Pricing}{section.8}{}}
\citation{MendozaYue2012}
\abx@aux@cite{0}{MendozaYue2012}
\abx@aux@segm{0}{0}{MendozaYue2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Welfare effect of a permanent debt ceiling $\bar  b$, by configuration of beliefs, evaluated under the true income process at zero debt and median income. $\theta = 0.5$ where diagnostic.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rule}{{4}{19}{Welfare effect of a permanent debt ceiling $\bar b$, by configuration of beliefs, evaluated under the true income process at zero debt and median income. $\theta = 0.5$ where diagnostic}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The whose-beliefs two-by-two: welfare gain of the best debt ceiling.}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:rules}{{4}{19}{The whose-beliefs two-by-two: welfare gain of the best debt ceiling}{table.caption.8}{}}
\abx@aux@page{60}{19}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{20}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{20}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{22}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{22}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma \ref {lem:tilt}}{22}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Lemma \ref {lem:fosd}}{22}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Lemma \ref {lem:bmono}}{22}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Proposition \ref {prop:history} and Corollary \ref {cor:zero}}{22}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Proposition \ref {prop:returns}}{23}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Proposition \ref {prop:fragility}}{23}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Proof of Proposition \ref {prop:cg}}{23}{subsection.A.7}\protected@file@percent }
\citation{Tauchen1986}
\abx@aux@cite{0}{Tauchen1986}
\abx@aux@segm{0}{0}{Tauchen1986}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Two-Period Example: Details}{24}{appendix.B}\protected@file@percent }
\newlabel{app:example}{{B}{24}{The Two-Period Example: Details}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{The safe--risky margin.}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A diagnostic government in the example.}{24}{section*.10}\protected@file@percent }
\citation{Arellano2008}
\abx@aux@cite{0}{Arellano2008}
\abx@aux@segm{0}{0}{Arellano2008}
\@writefile{toc}{\contentsline {section}{\numberline {C}Computation}{25}{appendix.C}\protected@file@percent }
\newlabel{app:computation}{{C}{25}{Computation}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Discretization.}{25}{section*.11}\protected@file@percent }
\abx@aux@page{61}{25}
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{25}{section*.12}\protected@file@percent }
\abx@aux@page{62}{25}
\@writefile{toc}{\contentsline {paragraph}{Simulation.}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification of Assumption \ref {ass:monotone} and grid robustness.}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recalibration search.}{25}{section*.15}\protected@file@percent }
\citation{Arellano2008}
\abx@aux@cite{0}{Arellano2008}
\abx@aux@segm{0}{0}{Arellano2008}
\citation{Arellano2008}
\abx@aux@cite{0}{Arellano2008}
\abx@aux@segm{0}{0}{Arellano2008}
\citation{Arellano2008}
\abx@aux@cite{0}{Arellano2008}
\abx@aux@segm{0}{0}{Arellano2008}
\citation{Arellano2008}
\abx@aux@cite{0}{Arellano2008}
\abx@aux@segm{0}{0}{Arellano2008}
\citation{Arellano2008}
\abx@aux@cite{0}{Arellano2008}
\abx@aux@segm{0}{0}{Arellano2008}
\citation{Arellano2008}
\abx@aux@cite{0}{Arellano2008}
\abx@aux@segm{0}{0}{Arellano2008}
\citation{BordaloGennaioliMaShleifer2020}
\abx@aux@cite{0}{BordaloGennaioliMaShleifer2020}
\abx@aux@segm{0}{0}{BordaloGennaioliMaShleifer2020}
\citation{UribeYue2006}
\abx@aux@cite{0}{UribeYue2006}
\abx@aux@segm{0}{0}{UribeYue2006}
\citation{LongstaffEtAl2011}
\abx@aux@cite{0}{LongstaffEtAl2011}
\abx@aux@segm{0}{0}{LongstaffEtAl2011}
\citation{CrucesTrebesch2013}
\abx@aux@cite{0}{CrucesTrebesch2013}
\abx@aux@segm{0}{0}{CrucesTrebesch2013}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calibration audit.}}{26}{table.caption.16}\protected@file@percent }
\newlabel{tab:audit}{{5}{26}{Calibration audit}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Welfare.}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Data Appendix}{26}{appendix.D}\protected@file@percent }
\newlabel{app:data}{{D}{26}{Data Appendix}{appendix.D}{}}
\@writefile{toc}{\contentsline {paragraph}{Spreads.}{26}{section*.18}\protected@file@percent }
\citation{CrucesTrebesch2013}
\abx@aux@cite{0}{CrucesTrebesch2013}
\abx@aux@segm{0}{0}{CrucesTrebesch2013}
\abx@aux@page{70}{27}
\abx@aux@page{71}{27}
\abx@aux@page{72}{27}
\@writefile{toc}{\contentsline {paragraph}{Forecasts.}{27}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamentals and controls.}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample.}{27}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data feasibility audit.}}{28}{table.caption.22}\protected@file@percent }
\newlabel{tab:feasibility}{{6}{28}{Data feasibility audit}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Extensions}{28}{appendix.E}\protected@file@percent }
\newlabel{app:extensions}{{E}{28}{Extensions}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}The diagnostic government}{28}{subsection.E.1}\protected@file@percent }
\newlabel{app:diaggov}{{E.1}{28}{The diagnostic government}{subsection.E.1}{}}
\citation{ChatterjeeEyigungor2012}
\abx@aux@cite{0}{ChatterjeeEyigungor2012}
\abx@aux@segm{0}{0}{ChatterjeeEyigungor2012}
\citation{BordaloGennaioliMaShleifer2020}
\abx@aux@cite{0}{BordaloGennaioliMaShleifer2020}
\abx@aux@segm{0}{0}{BordaloGennaioliMaShleifer2020}
\citation{BordaloGennaioliShleifer2018}
\abx@aux@cite{0}{BordaloGennaioliShleifer2018}
\abx@aux@segm{0}{0}{BordaloGennaioliShleifer2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Long-duration bonds}{29}{subsection.E.2}\protected@file@percent }
\newlabel{app:longbonds}{{E.2}{29}{Long-duration bonds}{subsection.E.2}{}}
\abx@aux@page{74}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Reference-belief conventions}{29}{subsection.E.3}\protected@file@percent }
\newlabel{app:conventions}{{E.3}{29}{Reference-belief conventions}{subsection.E.3}{}}
\abx@aux@page{75}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Additional quantitative results}{29}{subsection.E.4}\protected@file@percent }
\newlabel{app:addl}{{E.4}{29}{Additional quantitative results}{subsection.E.4}{}}
\abx@aux@page{76}{29}
\abx@aux@page{77}{30}
\abx@aux@page{78}{30}
\abx@aux@page{79}{30}
\abx@aux@page{80}{30}
\abx@aux@page{81}{30}
\abx@aux@page{82}{30}
\abx@aux@page{83}{30}
\abx@aux@page{84}{30}
\abx@aux@page{85}{30}
\abx@aux@page{86}{30}
\abx@aux@page{87}{30}
\abx@aux@page{88}{30}
\abx@aux@page{89}{30}
\abx@aux@page{90}{30}
\abx@aux@page{91}{30}
\abx@aux@page{92}{31}
\abx@aux@page{93}{31}
\abx@aux@page{94}{31}
\abx@aux@page{95}{31}
\abx@aux@page{96}{31}
\abx@aux@page{97}{31}
\abx@aux@read@bbl@mdfivesum{EB989E5A7F16520F0DE28EF0C16C2BA9}
\abx@aux@defaultrefcontext{0}{AguiarEtAl2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AguiarGopinath2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arellano2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BordaloGennaioliMaShleifer2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BordaloEtAl2022JEP}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BordaloGennaioliShleifer2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChatterjeeEyigungor2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CoibionGorodnichenko2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ColeKehoe2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CrucesTrebesch2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EatonGersovitz1981}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GennaioliShleifer2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GreenwoodHanson2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HatchondoMartinez2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LongstaffEtAl2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LopezSalidoSteinZakrajsek2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LorenzoniWerning2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MendozaYue2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ReinhartRogoff2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tauchen1986}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UribeYue2006}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{AguiarEtAl2016}{}
\abx@aux@defaultlabelprefix{0}{AguiarGopinath2006}{}
\abx@aux@defaultlabelprefix{0}{Arellano2008}{}
\abx@aux@defaultlabelprefix{0}{BordaloGennaioliMaShleifer2020}{}
\abx@aux@defaultlabelprefix{0}{BordaloEtAl2022JEP}{}
\abx@aux@defaultlabelprefix{0}{BordaloGennaioliShleifer2018}{}
\abx@aux@defaultlabelprefix{0}{ChatterjeeEyigungor2012}{}
\abx@aux@defaultlabelprefix{0}{CoibionGorodnichenko2015}{}
\abx@aux@defaultlabelprefix{0}{ColeKehoe2000}{}
\abx@aux@defaultlabelprefix{0}{CrucesTrebesch2013}{}
\abx@aux@defaultlabelprefix{0}{EatonGersovitz1981}{}
\abx@aux@defaultlabelprefix{0}{GennaioliShleifer2018}{}
\abx@aux@defaultlabelprefix{0}{GreenwoodHanson2013}{}
\abx@aux@defaultlabelprefix{0}{HatchondoMartinez2009}{}
\abx@aux@defaultlabelprefix{0}{LongstaffEtAl2011}{}
\abx@aux@defaultlabelprefix{0}{LopezSalidoSteinZakrajsek2017}{}
\abx@aux@defaultlabelprefix{0}{LorenzoniWerning2019}{}
\abx@aux@defaultlabelprefix{0}{MendozaYue2012}{}
\abx@aux@defaultlabelprefix{0}{ReinhartRogoff2009}{}
\abx@aux@defaultlabelprefix{0}{Tauchen1986}{}
\abx@aux@defaultlabelprefix{0}{UribeYue2006}{}
\gdef \@abspage@last{31}
