This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Diagnostic_Sovereign_Risk_Paper.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Diagnostic_Sovereign_Risk_Paper-blx.bib
Database file #2: Diagnostic_Sovereign_Risk_Paper.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6402 wiz_defined-function locations,
            1368 strings with 12859 characters,
and the built_in function-call counts, 174410 in all, are:
= -- 13714
> -- 2557
< -- 686
+ -- 4776
- -- 1043
* -- 13540
:= -- 19590
add.period$ -- 0
call.type$ -- 22
change.case$ -- 318
chr.to.int$ -- 44
cite$ -- 42
duplicate$ -- 17765
empty$ -- 15393
format.name$ -- 1519
if$ -- 35494
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 796
num.names$ -- 971
pop$ -- 7613
preamble$ -- 1
purify$ -- 433
quote$ -- 0
skip$ -- 4125
stack$ -- 0
substring$ -- 25741
swap$ -- 3652
text.length$ -- 652
text.prefix$ -- 21
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 2339
width$ -- 0
write$ -- 775
